// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* halo_worldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{836, 314}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* halo world */ = {
		activeExec = 0;
		executables = (
			F7E4EC0D126C0F8B0064AEB9 /* halo world */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* halo_worldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 806}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{677, 693}";
			sepNavWindowFrame = "{{611, 229}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F7E4EC0D126C0F8B0064AEB9 /* halo world */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* halo world */;
		codeSenseManager = F7E4EC19126C0FAA0064AEB9 /* Code sense */;
		executables = (
			F7E4EC0D126C0F8B0064AEB9 /* halo world */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310276299;
			PBXWorkspaceStateSaveDate = 310276299;
		};
		perUserProjectItems = {
			F76F757F127E783E0054382D /* PlistBookmark */ = F76F757F127E783E0054382D /* PlistBookmark */;
			F76F7580127E783E0054382D /* PBXTextBookmark */ = F76F7580127E783E0054382D /* PBXTextBookmark */;
			F76F7581127E783E0054382D /* PBXTextBookmark */ = F76F7581127E783E0054382D /* PBXTextBookmark */;
			F7E4EC23126C11E10064AEB9 /* PBXTextBookmark */ = F7E4EC23126C11E10064AEB9 /* PBXTextBookmark */;
			F7E4EC24126C11E10064AEB9 /* PBXTextBookmark */ = F7E4EC24126C11E10064AEB9 /* PBXTextBookmark */;
			F7E4EC26126C11E10064AEB9 /* PBXTextBookmark */ = F7E4EC26126C11E10064AEB9 /* PBXTextBookmark */;
			F7E4EC28126C11E10064AEB9 /* PlistBookmark */ = F7E4EC28126C11E10064AEB9 /* PlistBookmark */;
			F7E4EC2E126C11E10064AEB9 /* PBXTextBookmark */ = F7E4EC2E126C11E10064AEB9 /* PBXTextBookmark */;
			F7E4EC31126C11E10064AEB9 /* PBXTextBookmark */ = F7E4EC31126C11E10064AEB9 /* PBXTextBookmark */;
		};
		sourceControlManager = F7E4EC18126C0FAA0064AEB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{621, 162}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* halo_world_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* halo_world-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{266, 370}, {750, 558}}";
		};
	};
	F76F757F127E783E0054382D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* halo_world-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/homes/cs_lhxac/Documents/halo world/halo_world-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F76F7580127E783E0054382D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* halo_worldViewController.m */;
		name = "halo_worldViewController.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 693;
		vrLoc = 677;
	};
	F76F7581127E783E0054382D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F7E4EC0D126C0F8B0064AEB9 /* halo world */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "halo world";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F7E4EC18126C0FAA0064AEB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F7E4EC19126C0FAA0064AEB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7E4EC23126C11E10064AEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* halo_world_Prefix.pch */;
		name = "halo_world_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F7E4EC24126C11E10064AEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E4EC25126C11E10064AEB9 /* UIView.h */;
		name = "UIView.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	F7E4EC25126C11E10064AEB9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F7E4EC26126C11E10064AEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* halo_worldAppDelegate.m */;
		name = "halo_worldAppDelegate.m: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	F7E4EC28126C11E10064AEB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* halo_world-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/homes/cs_lhxac/Documents/halo world/halo_world-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F7E4EC2E126C11E10064AEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* halo_worldViewController.m */;
		name = "halo_worldViewController.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 693;
		vrLoc = 677;
	};
	F7E4EC31126C11E10064AEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
}
