// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E3277C4127D769C003E1B39 /* CommandLineMacServer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CommandLineMacServer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* CommandLineMacServer */,
		);
		codeSenseManager = 3E3277D6127D76BB003E1B39 /* Code sense */;
		executables = (
			3E3277C4127D769C003E1B39 /* CommandLineMacServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310283642;
			PBXWorkspaceStateSaveDate = 310283642;
		};
		perUserProjectItems = {
			3EF953DD127E88B7000D41B4 /* PBXTextBookmark */ = 3EF953DD127E88B7000D41B4 /* PBXTextBookmark */;
			3EF9549E127E9111000D41B4 /* PBXTextBookmark */ = 3EF9549E127E9111000D41B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E3277D5127D76BB003E1B39 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{5, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	3E3277C4127D769C003E1B39 /* CommandLineMacServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CommandLineMacServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E3277D5127D76BB003E1B39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RemoteDeskopApp";
			};
		};
	};
	3E3277D6127D76BB003E1B39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EF953DD127E88B7000D41B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3EF9549E127E9111000D41B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* CommandLineMacServer */ = {
		activeExec = 0;
		executables = (
			3E3277C4127D769C003E1B39 /* CommandLineMacServer */,
		);
	};
}
