// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{138, 1011}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			7A8B715412D190B1001A644D /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 585}}";
			sepNavSelRange = "{624, 19}";
			sepNavVisRange = "{241, 894}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1378}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{999, 796}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A8B715412D190B1001A644D /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
		);
		codeSenseManager = 7A8B715C12D190D1001A644D /* Code sense */;
		executables = (
			7A8B715412D190B1001A644D /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318837346;
			PBXWorkspaceStateSaveDate = 318837346;
		};
		perUserProjectItems = {
			7A077A8D12E0B87D0032599E = 7A077A8D12E0B87D0032599E /* PBXTextBookmark */;
			7A1468A41300E6CC0002F3A2 = 7A1468A41300E6CC0002F3A2 /* PBXTextBookmark */;
			7A1468C013010F450002F3A2 = 7A1468C013010F450002F3A2 /* PBXTextBookmark */;
			7A1468C51301119C0002F3A2 = 7A1468C51301119C0002F3A2 /* PBXTextBookmark */;
			7A1468CD130112310002F3A2 = 7A1468CD130112310002F3A2 /* PBXTextBookmark */;
			7A1468CE130112310002F3A2 = 7A1468CE130112310002F3A2 /* PBXTextBookmark */;
			7A1468D6130113720002F3A2 /* PBXTextBookmark */ = 7A1468D6130113720002F3A2 /* PBXTextBookmark */;
			7A1468D7130113720002F3A2 /* PBXTextBookmark */ = 7A1468D7130113720002F3A2 /* PBXTextBookmark */;
			7A1468D8130113720002F3A2 /* PBXTextBookmark */ = 7A1468D8130113720002F3A2 /* PBXTextBookmark */;
			7A1468D9130113720002F3A2 /* PBXTextBookmark */ = 7A1468D9130113720002F3A2 /* PBXTextBookmark */;
			7A1468DD130114910002F3A2 /* PBXTextBookmark */ = 7A1468DD130114910002F3A2 /* PBXTextBookmark */;
			7A1468E31301159B0002F3A2 /* XCBuildMessageTextBookmark */ = 7A1468E31301159B0002F3A2 /* XCBuildMessageTextBookmark */;
			7A1468E41301159B0002F3A2 /* PBXTextBookmark */ = 7A1468E41301159B0002F3A2 /* PBXTextBookmark */;
			7A1468ED130116AE0002F3A2 /* PBXBookmark */ = 7A1468ED130116AE0002F3A2 /* PBXBookmark */;
			7A1468EE130116AE0002F3A2 /* PBXTextBookmark */ = 7A1468EE130116AE0002F3A2 /* PBXTextBookmark */;
			7A1468EF130116AE0002F3A2 /* PBXTextBookmark */ = 7A1468EF130116AE0002F3A2 /* PBXTextBookmark */;
			7A1468F0130116AE0002F3A2 /* PBXTextBookmark */ = 7A1468F0130116AE0002F3A2 /* PBXTextBookmark */;
			7A1468F2130116B90002F3A2 /* PBXTextBookmark */ = 7A1468F2130116B90002F3A2 /* PBXTextBookmark */;
			7A1468F31301171B0002F3A2 /* XCBuildMessageTextBookmark */ = 7A1468F31301171B0002F3A2 /* XCBuildMessageTextBookmark */;
			7A1468F41301171B0002F3A2 /* PBXTextBookmark */ = 7A1468F41301171B0002F3A2 /* PBXTextBookmark */;
			7A1468F5130117880002F3A2 /* PBXTextBookmark */ = 7A1468F5130117880002F3A2 /* PBXTextBookmark */;
			7A1468F81301182A0002F3A2 /* PBXTextBookmark */ = 7A1468F81301182A0002F3A2 /* PBXTextBookmark */;
			7A1468F91301182A0002F3A2 /* PBXTextBookmark */ = 7A1468F91301182A0002F3A2 /* PBXTextBookmark */;
			7A1468FA1301182A0002F3A2 /* PBXTextBookmark */ = 7A1468FA1301182A0002F3A2 /* PBXTextBookmark */;
			7A1468FB130118450002F3A2 /* XCBuildMessageTextBookmark */ = 7A1468FB130118450002F3A2 /* XCBuildMessageTextBookmark */;
			7A1468FC130118450002F3A2 /* PBXTextBookmark */ = 7A1468FC130118450002F3A2 /* PBXTextBookmark */;
			7A1468FD130118470002F3A2 /* PBXTextBookmark */ = 7A1468FD130118470002F3A2 /* PBXTextBookmark */;
			7A146900130118800002F3A2 /* PBXTextBookmark */ = 7A146900130118800002F3A2 /* PBXTextBookmark */;
			7A146901130119080002F3A2 /* PBXTextBookmark */ = 7A146901130119080002F3A2 /* PBXTextBookmark */;
			7A146904130119370002F3A2 /* PBXTextBookmark */ = 7A146904130119370002F3A2 /* PBXTextBookmark */;
			7A146907130119B60002F3A2 /* PBXTextBookmark */ = 7A146907130119B60002F3A2 /* PBXTextBookmark */;
			7A14690A130119F90002F3A2 /* PBXTextBookmark */ = 7A14690A130119F90002F3A2 /* PBXTextBookmark */;
			7A14690B13011A080002F3A2 /* PBXTextBookmark */ = 7A14690B13011A080002F3A2 /* PBXTextBookmark */;
			7A14690C13011A230002F3A2 /* PBXTextBookmark */ = 7A14690C13011A230002F3A2 /* PBXTextBookmark */;
			7A14690D13011A3C0002F3A2 /* PBXTextBookmark */ = 7A14690D13011A3C0002F3A2 /* PBXTextBookmark */;
			7A14691013011ABB0002F3A2 /* PBXTextBookmark */ = 7A14691013011ABB0002F3A2 /* PBXTextBookmark */;
			7A14691113011ACA0002F3A2 /* PBXTextBookmark */ = 7A14691113011ACA0002F3A2 /* PBXTextBookmark */;
			7A14691413011B3B0002F3A2 /* PBXTextBookmark */ = 7A14691413011B3B0002F3A2 /* PBXTextBookmark */;
			7A14691513011B4F0002F3A2 /* PBXTextBookmark */ = 7A14691513011B4F0002F3A2 /* PBXTextBookmark */;
			7A14691613011B590002F3A2 /* PBXTextBookmark */ = 7A14691613011B590002F3A2 /* PBXTextBookmark */;
			7A146918130238740002F3A2 /* PBXTextBookmark */ = 7A146918130238740002F3A2 /* PBXTextBookmark */;
			7A146919130238740002F3A2 /* PBXTextBookmark */ = 7A146919130238740002F3A2 /* PBXTextBookmark */;
			7A14691A130238740002F3A2 /* PBXTextBookmark */ = 7A14691A130238740002F3A2 /* PBXTextBookmark */;
			7A14691B1302391B0002F3A2 /* PBXTextBookmark */ = 7A14691B1302391B0002F3A2 /* PBXTextBookmark */;
			7A14691C1302391B0002F3A2 /* PBXTextBookmark */ = 7A14691C1302391B0002F3A2 /* PBXTextBookmark */;
			7A14691D1302392E0002F3A2 /* PBXTextBookmark */ = 7A14691D1302392E0002F3A2 /* PBXTextBookmark */;
			7A146920130239920002F3A2 /* PBXTextBookmark */ = 7A146920130239920002F3A2 /* PBXTextBookmark */;
			7A146921130239920002F3A2 /* PBXTextBookmark */ = 7A146921130239920002F3A2 /* PBXTextBookmark */;
			7A146922130239920002F3A2 /* PBXTextBookmark */ = 7A146922130239920002F3A2 /* PBXTextBookmark */;
			7A14692313023A310002F3A2 /* PBXTextBookmark */ = 7A14692313023A310002F3A2 /* PBXTextBookmark */;
			7A14692413023A310002F3A2 /* PBXTextBookmark */ = 7A14692413023A310002F3A2 /* PBXTextBookmark */;
			7A14692513023A310002F3A2 /* PBXTextBookmark */ = 7A14692513023A310002F3A2 /* PBXTextBookmark */;
			7A14692813023A5D0002F3A2 /* XCBuildMessageTextBookmark */ = 7A14692813023A5D0002F3A2 /* XCBuildMessageTextBookmark */;
			7A14692913023A5D0002F3A2 /* PBXTextBookmark */ = 7A14692913023A5D0002F3A2 /* PBXTextBookmark */;
			7A14692A13023A5F0002F3A2 /* XCBuildMessageTextBookmark */ = 7A14692A13023A5F0002F3A2 /* XCBuildMessageTextBookmark */;
			7A14692B13023A5F0002F3A2 /* PBXTextBookmark */ = 7A14692B13023A5F0002F3A2 /* PBXTextBookmark */;
			7A14692E13023A6F0002F3A2 /* PBXTextBookmark */ = 7A14692E13023A6F0002F3A2 /* PBXTextBookmark */;
			7A14696113023FF20002F3A2 /* PBXTextBookmark */ = 7A14696113023FF20002F3A2 /* PBXTextBookmark */;
			7A1469621302400D0002F3A2 /* PBXTextBookmark */ = 7A1469621302400D0002F3A2 /* PBXTextBookmark */;
			7A876D0013000FCB00F063BA = 7A876D0013000FCB00F063BA /* PBXTextBookmark */;
			7A876D0113000FCB00F063BA = 7A876D0113000FCB00F063BA /* PBXTextBookmark */;
			7A876D0213000FCB00F063BA = 7A876D0213000FCB00F063BA /* PBXTextBookmark */;
			7A876D0313000FCB00F063BA = 7A876D0313000FCB00F063BA /* PBXTextBookmark */;
			7A876D0613000FCB00F063BA = 7A876D0613000FCB00F063BA /* PBXTextBookmark */;
			7A876D0713000FCB00F063BA = 7A876D0713000FCB00F063BA /* PBXTextBookmark */;
			7A876D0813000FCB00F063BA = 7A876D0813000FCB00F063BA /* PBXTextBookmark */;
			7A876D0913000FCB00F063BA = 7A876D0913000FCB00F063BA /* PBXTextBookmark */;
			7A876D0A13000FCB00F063BA = 7A876D0A13000FCB00F063BA /* PBXTextBookmark */;
			7A876D0B13000FCB00F063BA = 7A876D0B13000FCB00F063BA /* PBXTextBookmark */;
			7A876D0C13000FCB00F063BA = 7A876D0C13000FCB00F063BA /* PBXTextBookmark */;
			7A876D151300415600F063BA = 7A876D151300415600F063BA /* PBXTextBookmark */;
			7A8BEC8D12E5E4670064BFBE = 7A8BEC8D12E5E4670064BFBE /* PlistBookmark */;
		};
		sourceControlManager = 7A8B715B12D190D1001A644D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 334}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 507}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{134, 642}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2340}}";
			sepNavSelRange = "{917, 31}";
			sepNavVisRange = "{2964, 429}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	7A077A8D12E0B87D0032599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7A1468A41300E6CC0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 642;
		vrLoc = 134;
	};
	7A1468C013010F450002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	7A1468C51301119C0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 60";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 925;
		vrLoc = 1143;
	};
	7A1468CD130112310002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 36";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2937;
	};
	7A1468CE130112310002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	7A1468D6130113720002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7A1468D7130113720002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 60";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 796;
		vrLoc = 999;
	};
	7A1468D8130113720002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 36";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 795;
		vrLoc = 174;
	};
	7A1468D9130113720002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 89";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1300;
		vrLoc = 913;
	};
	7A1468DD130114910002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 121";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 905;
		vrLoc = 4205;
	};
	7A1468E31301159B0002F3A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'longPressGR' undeclared (first use in this function)";
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	7A1468E41301159B0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 117";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 516;
		vrLoc = 3964;
	};
	7A1468ED130116AE0002F3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	7A1468EE130116AE0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	7A1468EF130116AE0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 13";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	7A1468F0130116AE0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 122";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 860;
		vrLoc = 4025;
	};
	7A1468F2130116B90002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 118";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 695;
		vrLoc = 3830;
	};
	7A1468F31301171B0002F3A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'imageNamed:' from incompatible pointer type";
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	7A1468F41301171B0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 120";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 777;
		vrLoc = 4189;
	};
	7A1468F5130117880002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 121";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1027;
	};
	7A1468F81301182A0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	7A1468F91301182A0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 121";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1027;
	};
	7A1468FA1301182A0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 29";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 851;
		vrLoc = 661;
	};
	7A1468FB130118450002F3A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/karida/Documents/FYP/Classes/../TouchViewController.m";
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	7A1468FC130118450002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 464;
		vrLoc = 457;
	};
	7A1468FD130118470002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 29";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 851;
		vrLoc = 661;
	};
	7A146900130118800002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 122";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 793;
		vrLoc = 4122;
	};
	7A146901130119080002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 547;
		vrLoc = 457;
	};
	7A146904130119370002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 31";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 997;
		vrLoc = 457;
	};
	7A146907130119B60002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 31";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 974;
		vrLoc = 457;
	};
	7A14690A130119F90002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 32";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 971;
		vrLoc = 457;
	};
	7A14690B13011A080002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 32";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1025;
		vrLoc = 457;
	};
	7A14690C13011A230002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 544;
		vrLoc = 512;
	};
	7A14690D13011A3C0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 31";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1025;
		vrLoc = 457;
	};
	7A14691013011ABB0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 98";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 982;
		vrLoc = 3039;
	};
	7A14691113011ACA0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 464;
		vrLoc = 457;
	};
	7A14691413011B3B0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 104";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 892;
		vrLoc = 3134;
	};
	7A14691513011B4F0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 523;
		vrLoc = 457;
	};
	7A14691613011B590002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 94";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2560;
	};
	7A146918130238740002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 13";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	7A146919130238740002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 25";
		rLen = 15;
		rLoc = 765;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7A14691A130238740002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 25";
		rLen = 15;
		rLoc = 765;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7A14691B1302391B0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 25";
		rLen = 15;
		rLoc = 765;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7A14691C1302391B0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 114";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5137;
	};
	7A14691D1302392E0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 169";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1131;
		vrLoc = 5512;
	};
	7A146920130239920002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 25";
		rLen = 15;
		rLoc = 765;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7A146921130239920002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 188";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5463;
	};
	7A146922130239920002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 170";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1122;
		vrLoc = 5463;
	};
	7A14692313023A310002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 25";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	7A14692413023A310002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	7A14692513023A310002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 173";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1084;
		vrLoc = 5516;
	};
	7A14692813023A5D0002F3A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ZOOM_STEP' undeclared (first use in this function)";
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	7A14692913023A5D0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 187";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 782;
		vrLoc = 6309;
	};
	7A14692A13023A5F0002F3A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ZOOM_STEP' undeclared (first use in this function)";
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	7A14692B13023A5F0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 187";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1661;
		vrLoc = 5928;
	};
	7A14692E13023A6F0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	7A14696113023FF20002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 128";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	7A1469621302400D0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 99";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 665;
		vrLoc = 3680;
	};
	7A876D0013000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 9";
		rLen = 535;
		rLoc = 156;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7A876D0113000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 95";
		rLen = 2950;
		rLoc = 3166;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7A876D0213000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	7A876D0313000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1011;
		vrLoc = 138;
	};
	7A876D0613000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 45";
		rLen = 31;
		rLoc = 917;
		rType = 0;
		vrLen = 429;
		vrLoc = 2964;
	};
	7A876D0713000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7A876D0813000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	7A876D0913000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 108";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 566;
		vrLoc = 3986;
	};
	7A876D0A13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 756;
		vrLoc = 4;
	};
	7A876D0B13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 732;
		vrLoc = 379;
	};
	7A876D0C13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 30";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7A876D151300415600F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 27";
		rLen = 19;
		rLoc = 624;
		rType = 0;
		vrLen = 894;
		vrLoc = 241;
	};
	7A8B715412D190B1001A644D /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A8B715B12D190D1001A644D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A8B715C12D190D1001A644D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 590}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1729}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRange = "{3680, 665}";
		};
	};
	7A8BEC8D12E5E4670064BFBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/karida/Documents/FYP/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 429}}";
			sepNavSelRange = "{156, 535}";
			sepNavVisRange = "{0, 692}";
		};
	};
	F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3224}}";
			sepNavSelRange = "{3166, 2950}";
			sepNavVisRange = "{0, 869}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 650}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 10881}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{3986, 566}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 598}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{4, 756}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1560}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{379, 732}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
}
