// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{218, 1468}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			7A8B715412D190B1001A644D /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 611}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{94, 1050}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1508}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{1901, 974}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A8B715412D190B1001A644D /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
		);
		codeSenseManager = 7A8B715C12D190D1001A644D /* Code sense */;
		executables = (
			7A8B715412D190B1001A644D /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320726859;
			PBXWorkspaceStateSaveDate = 320726859;
		};
		perUserProjectItems = {
			7A0393D1131DC5E600EDE169 = 7A0393D1131DC5E600EDE169 /* PBXTextBookmark */;
			7A0393D9131DC5FF00EDE169 = 7A0393D9131DC5FF00EDE169 /* PBXTextBookmark */;
			7A077A8D12E0B87D0032599E = 7A077A8D12E0B87D0032599E /* PBXTextBookmark */;
			7A1468ED130116AE0002F3A2 = 7A1468ED130116AE0002F3A2 /* PBXBookmark */;
			7A21B34A131B573200E14981 = 7A21B34A131B573200E14981 /* PBXTextBookmark */;
			7A21B34B131B573200E14981 = 7A21B34B131B573200E14981 /* PBXTextBookmark */;
			7A21B34C131B573200E14981 = 7A21B34C131B573200E14981 /* PBXTextBookmark */;
			7A21B34D131B573200E14981 = 7A21B34D131B573200E14981 /* PBXTextBookmark */;
			7A2AE5521317948900A785C5 = 7A2AE5521317948900A785C5 /* PBXTextBookmark */;
			7A7D803A13181231007375CC = 7A7D803A13181231007375CC /* PBXTextBookmark */;
			7A7D80501318167D007375CC = 7A7D80501318167D007375CC /* PBXTextBookmark */;
			7A876D0613000FCB00F063BA = 7A876D0613000FCB00F063BA /* PBXTextBookmark */;
			7A876D0713000FCB00F063BA = 7A876D0713000FCB00F063BA /* PBXTextBookmark */;
			7A876D0913000FCB00F063BA = 7A876D0913000FCB00F063BA /* PBXTextBookmark */;
			7A876D0B13000FCB00F063BA = 7A876D0B13000FCB00F063BA /* PBXTextBookmark */;
			7A876D0C13000FCB00F063BA = 7A876D0C13000FCB00F063BA /* PBXTextBookmark */;
			7AA634D1131DE757004EC9E5 /* PBXTextBookmark */ = 7AA634D1131DE757004EC9E5 /* PBXTextBookmark */;
			7AA634D2131DE757004EC9E5 /* PlistBookmark */ = 7AA634D2131DE757004EC9E5 /* PlistBookmark */;
			7AA634D3131DE757004EC9E5 /* PlistBookmark */ = 7AA634D3131DE757004EC9E5 /* PlistBookmark */;
			7AA634DA131DE83F004EC9E5 /* PBXTextBookmark */ = 7AA634DA131DE83F004EC9E5 /* PBXTextBookmark */;
			7AA634DB131DE83F004EC9E5 /* PBXTextBookmark */ = 7AA634DB131DE83F004EC9E5 /* PBXTextBookmark */;
			7AA634DC131DE83F004EC9E5 /* PBXTextBookmark */ = 7AA634DC131DE83F004EC9E5 /* PBXTextBookmark */;
			7AA634DD131DE83F004EC9E5 /* PBXTextBookmark */ = 7AA634DD131DE83F004EC9E5 /* PBXTextBookmark */;
			7AA634DE131DE83F004EC9E5 /* PBXTextBookmark */ = 7AA634DE131DE83F004EC9E5 /* PBXTextBookmark */;
			7AC561A8130D96E300DBEA7D = 7AC561A8130D96E300DBEA7D /* PBXTextBookmark */;
			7ADA2B811307777200F6DF4C = 7ADA2B811307777200F6DF4C /* PBXTextBookmark */;
			7ADD06C21305B72100D153CC = 7ADD06C21305B72100D153CC /* PBXTextBookmark */;
		};
		sourceControlManager = 7A8B715B12D190D1001A644D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 334}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 564}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 2405}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{733, 469}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	7A0393D1131DC5E600EDE169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\357' in program";
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	7A0393D9131DC5FF00EDE169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 208";
		rLen = 0;
		rLoc = 7002;
		rType = 0;
		vrLen = 847;
		vrLoc = 6788;
	};
	7A077A8D12E0B87D0032599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7A1468ED130116AE0002F3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	7A21B34A131B573200E14981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1332;
		vrLoc = 324;
	};
	7A21B34B131B573200E14981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 67";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1032;
	};
	7A21B34C131B573200E14981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	7A21B34D131B573200E14981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 35";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1381;
		vrLoc = 222;
	};
	7A2AE5521317948900A785C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1050;
		vrLoc = 94;
	};
	7A7D803A13181231007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4;
	};
	7A7D80501318167D007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	7A876D0613000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 45";
		rLen = 31;
		rLoc = 917;
		rType = 0;
		vrLen = 429;
		vrLoc = 2964;
	};
	7A876D0713000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7A876D0913000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 108";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 566;
		vrLoc = 3986;
	};
	7A876D0B13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 732;
		vrLoc = 379;
	};
	7A876D0C13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 30";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7A8B715412D190B1001A644D /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A8B715B12D190D1001A644D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A8B715C12D190D1001A644D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AA634D1131DE757004EC9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 208";
		rLen = 0;
		rLoc = 7002;
		rType = 0;
		vrLen = 846;
		vrLoc = 6788;
	};
	7AA634D2131DE757004EC9E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/karida/Documents/FYP/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7AA634D3131DE757004EC9E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/karida/Documents/FYP/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7AA634DA131DE83F004EC9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		name = "RDPPrototype-Info.plist: 37";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	7AA634DB131DE83F004EC9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1468;
		vrLoc = 218;
	};
	7AA634DC131DE83F004EC9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 92";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 974;
		vrLoc = 1901;
	};
	7AA634DD131DE83F004EC9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 208";
		rLen = 0;
		rLoc = 7002;
		rType = 0;
		vrLen = 846;
		vrLoc = 6788;
	};
	7AA634DE131DE83F004EC9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 220";
		rLen = 0;
		rLoc = 7420;
		rType = 0;
		vrLen = 925;
		vrLoc = 6893;
	};
	7AC561A8130D96E300DBEA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 12";
		rLen = 18;
		rLoc = 173;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7ADA2B811307777200F6DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7ADD06A21305AD7400D153CC /* ConfigurationModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 555}}";
			sepNavSelRange = "{173, 18}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7ADD06A31305AD7400D153CC /* ConfigurationModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	7ADD06C21305B72100D153CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 37";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	7ADD06DB1305B89D00D153CC /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 702}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{222, 1381}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	7ADD06DC1305B89D00D153CC /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 5031}}";
			sepNavSelRange = "{7420, 0}";
			sepNavVisRange = "{6893, 925}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 520}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 650}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 10881}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{3986, 566}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 598}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{533, 606}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1599}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{2158, 299}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
}
