// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{324, 1537}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			7A8B715412D190B1001A644D /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 611}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{94, 1050}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1469}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{995, 1036}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A8B715412D190B1001A644D /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
		);
		codeSenseManager = 7A8B715C12D190D1001A644D /* Code sense */;
		executables = (
			7A8B715412D190B1001A644D /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320343408;
			PBXWorkspaceStateSaveDate = 320343408;
		};
		perUserProjectItems = {
			7A077A8D12E0B87D0032599E = 7A077A8D12E0B87D0032599E /* PBXTextBookmark */;
			7A1468ED130116AE0002F3A2 = 7A1468ED130116AE0002F3A2 /* PBXBookmark */;
			7A2AE5521317948900A785C5 = 7A2AE5521317948900A785C5 /* PBXTextBookmark */;
			7A2AE5F31317FBA100A785C5 = 7A2AE5F31317FBA100A785C5 /* PBXTextBookmark */;
			7A2AE5F41317FBA100A785C5 = 7A2AE5F41317FBA100A785C5 /* PBXTextBookmark */;
			7A2AE6071318054200A785C5 = 7A2AE6071318054200A785C5 /* PBXTextBookmark */;
			7A2AE6081318054200A785C5 = 7A2AE6081318054200A785C5 /* PBXTextBookmark */;
			7A2AE6091318054200A785C5 = 7A2AE6091318054200A785C5 /* PBXTextBookmark */;
			7A5F4A461313886A00C4579B = 7A5F4A461313886A00C4579B /* PBXTextBookmark */;
			7A7D802A131811F6007375CC /* XCBuildMessageTextBookmark */ = 7A7D802A131811F6007375CC /* XCBuildMessageTextBookmark */;
			7A7D802B131811F6007375CC /* PBXTextBookmark */ = 7A7D802B131811F6007375CC /* PBXTextBookmark */;
			7A7D8034131811F8007375CC /* PBXTextBookmark */ = 7A7D8034131811F8007375CC /* PBXTextBookmark */;
			7A7D8035131811F8007375CC /* PBXTextBookmark */ = 7A7D8035131811F8007375CC /* PBXTextBookmark */;
			7A7D8036131811F8007375CC /* XCBuildMessageTextBookmark */ = 7A7D8036131811F8007375CC /* XCBuildMessageTextBookmark */;
			7A7D8037131811F8007375CC /* PBXTextBookmark */ = 7A7D8037131811F8007375CC /* PBXTextBookmark */;
			7A7D803A13181231007375CC /* PBXTextBookmark */ = 7A7D803A13181231007375CC /* PBXTextBookmark */;
			7A7D803B13181231007375CC /* PBXTextBookmark */ = 7A7D803B13181231007375CC /* PBXTextBookmark */;
			7A7D803C13181231007375CC /* PBXTextBookmark */ = 7A7D803C13181231007375CC /* PBXTextBookmark */;
			7A7D803F1318129C007375CC /* PBXTextBookmark */ = 7A7D803F1318129C007375CC /* PBXTextBookmark */;
			7A7D80401318129C007375CC /* PBXTextBookmark */ = 7A7D80401318129C007375CC /* PBXTextBookmark */;
			7A7D80411318129C007375CC /* PBXTextBookmark */ = 7A7D80411318129C007375CC /* PBXTextBookmark */;
			7A7D804A1318159D007375CC /* PBXTextBookmark */ = 7A7D804A1318159D007375CC /* PBXTextBookmark */;
			7A7D804B131815A9007375CC /* PBXTextBookmark */ = 7A7D804B131815A9007375CC /* PBXTextBookmark */;
			7A876D0613000FCB00F063BA = 7A876D0613000FCB00F063BA /* PBXTextBookmark */;
			7A876D0713000FCB00F063BA = 7A876D0713000FCB00F063BA /* PBXTextBookmark */;
			7A876D0913000FCB00F063BA = 7A876D0913000FCB00F063BA /* PBXTextBookmark */;
			7A876D0B13000FCB00F063BA = 7A876D0B13000FCB00F063BA /* PBXTextBookmark */;
			7A876D0C13000FCB00F063BA = 7A876D0C13000FCB00F063BA /* PBXTextBookmark */;
			7AC561A7130D96E300DBEA7D = 7AC561A7130D96E300DBEA7D /* PBXTextBookmark */;
			7AC561A8130D96E300DBEA7D = 7AC561A8130D96E300DBEA7D /* PBXTextBookmark */;
			7ADA2B811307777200F6DF4C = 7ADA2B811307777200F6DF4C /* PBXTextBookmark */;
			7ADA2C771307D9FD00F6DF4C = 7ADA2C771307D9FD00F6DF4C /* PBXTextBookmark */;
			7ADD06C21305B72100D153CC = 7ADD06C21305B72100D153CC /* PBXTextBookmark */;
		};
		sourceControlManager = 7A8B715B12D190D1001A644D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 334}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 564}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 2405}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{733, 469}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	7A077A8D12E0B87D0032599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7A1468ED130116AE0002F3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	7A2AE5521317948900A785C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1050;
		vrLoc = 94;
	};
	7A2AE5F31317FBA100A785C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1537;
		vrLoc = 324;
	};
	7A2AE5F41317FBA100A785C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 61";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1036;
		vrLoc = 995;
	};
	7A2AE6071318054200A785C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 27";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	7A2AE6081318054200A785C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1279;
		vrLoc = 136;
	};
	7A2AE6091318054200A785C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 41";
		rLen = 25;
		rLoc = 1490;
		rType = 0;
		vrLen = 1279;
		vrLoc = 136;
	};
	7A5F4A461313886A00C4579B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	7A7D802A131811F6007375CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assign attribute (default) not appropriate for non-gc object property 'display'";
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	7A7D802B131811F6007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 556;
		vrLoc = 583;
	};
	7A7D8034131811F8007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 28";
		rLen = 13;
		rLoc = 732;
		rType = 0;
		vrLen = 1412;
		vrLoc = 222;
	};
	7A7D8035131811F8007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 183";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 970;
		vrLoc = 5453;
	};
	7A7D8036131811F8007375CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	7A7D8037131811F8007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4;
	};
	7A7D803A13181231007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4;
	};
	7A7D803B13181231007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	7A7D803C13181231007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 162";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5158;
	};
	7A7D803F1318129C007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 28";
		rLen = 6;
		rLoc = 723;
		rType = 0;
		vrLen = 1412;
		vrLoc = 222;
	};
	7A7D80401318129C007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 162";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1039;
		vrLoc = 5158;
	};
	7A7D80411318129C007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 162";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5158;
	};
	7A7D804A1318159D007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 606;
		vrLoc = 533;
	};
	7A7D804B131815A9007375CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 162";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5158;
	};
	7A876D0613000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 45";
		rLen = 31;
		rLoc = 917;
		rType = 0;
		vrLen = 429;
		vrLoc = 2964;
	};
	7A876D0713000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7A876D0913000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 108";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 566;
		vrLoc = 3986;
	};
	7A876D0B13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 732;
		vrLoc = 379;
	};
	7A876D0C13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 30";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7A8B715412D190B1001A644D /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A8B715B12D190D1001A644D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A8B715C12D190D1001A644D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AC561A7130D96E300DBEA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	7AC561A8130D96E300DBEA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 12";
		rLen = 18;
		rLoc = 173;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7ADA2B811307777200F6DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7ADA2C771307D9FD00F6DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4;
	};
	7ADD06A21305AD7400D153CC /* ConfigurationModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 555}}";
			sepNavSelRange = "{173, 18}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7ADD06A31305AD7400D153CC /* ConfigurationModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	7ADD06C21305B72100D153CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 37";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	7ADD06DB1305B89D00D153CC /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 715}}";
			sepNavSelRange = "{706, 6}";
			sepNavVisRange = "{222, 1412}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	7ADD06DC1305B89D00D153CC /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4420}}";
			sepNavSelRange = "{5588, 0}";
			sepNavVisRange = "{5158, 1068}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 650}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 10881}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{3986, 566}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 598}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{533, 606}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1599}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{2158, 299}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
}
