// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 923}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 585}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{141, 763}";
			sepNavWindowFrame = "{{761, -23}, {795, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1508}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{1747, 1123}";
			sepNavWindowFrame = "{{61, 102}, {795, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E5582801285695300AB8CDF /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
			3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */,
			3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */,
			3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */,
		);
		codeSenseManager = 3E55828D1285697200AB8CDF /* Code sense */;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321456540;
			PBXWorkspaceStateSaveDate = 321456540;
		};
		perUserProjectItems = {
			3E13A220131E870200EFFB30 = 3E13A220131E870200EFFB30 /* PlistBookmark */;
			3E13A221131E870200EFFB30 = 3E13A221131E870200EFFB30 /* PBXBookmark */;
			3E13A222131E870200EFFB30 = 3E13A222131E870200EFFB30 /* PBXBookmark */;
			3E13A223131E870200EFFB30 = 3E13A223131E870200EFFB30 /* PBXBookmark */;
			3E13A224131E870200EFFB30 = 3E13A224131E870200EFFB30 /* PBXBookmark */;
			3E13A225131E870200EFFB30 = 3E13A225131E870200EFFB30 /* PBXBookmark */;
			3E13A226131E870200EFFB30 = 3E13A226131E870200EFFB30 /* PBXTextBookmark */;
			3E38DB57132697BA0057EE57 = 3E38DB57132697BA0057EE57 /* PBXTextBookmark */;
			3E38DB68132747A10057EE57 = 3E38DB68132747A10057EE57 /* PBXTextBookmark */;
			3E38DB69132747A10057EE57 = 3E38DB69132747A10057EE57 /* PBXTextBookmark */;
			3E38DB6A132747A10057EE57 = 3E38DB6A132747A10057EE57 /* PBXTextBookmark */;
			3E38DB821327B4BB0057EE57 = 3E38DB821327B4BB0057EE57 /* PBXBookmark */;
			3E38DB8A1327B78F0057EE57 = 3E38DB8A1327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB8B1327B78F0057EE57 = 3E38DB8B1327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB8C1327B78F0057EE57 = 3E38DB8C1327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB8D1327B78F0057EE57 = 3E38DB8D1327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB911327B78F0057EE57 = 3E38DB911327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB921327B78F0057EE57 = 3E38DB921327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB931327B78F0057EE57 = 3E38DB931327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB941327B78F0057EE57 = 3E38DB941327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB9E1327B78F0057EE57 = 3E38DB9E1327B78F0057EE57 /* PBXTextBookmark */;
			3E38DBAD1327B97D0057EE57 = 3E38DBAD1327B97D0057EE57 /* PBXTextBookmark */;
			3E38DBAE1327B97D0057EE57 = 3E38DBAE1327B97D0057EE57 /* PBXTextBookmark */;
			3E38DBAF1327B97D0057EE57 = 3E38DBAF1327B97D0057EE57 /* PBXTextBookmark */;
			3E38DC111327CA5D0057EE57 = 3E38DC111327CA5D0057EE57 /* PBXBookmark */;
			3E38DC121327CA6D0057EE57 = 3E38DC121327CA6D0057EE57 /* PBXBookmark */;
			3E38DC221327D06E0057EE57 = 3E38DC221327D06E0057EE57 /* PBXTextBookmark */;
			3E38DC731327E02A0057EE57 = 3E38DC731327E02A0057EE57 /* PBXTextBookmark */;
			3E38DC891327E0E80057EE57 = 3E38DC891327E0E80057EE57 /* PBXTextBookmark */;
			3E38DCA51327E25F0057EE57 = 3E38DCA51327E25F0057EE57 /* PBXTextBookmark */;
			3E38DCA61327E25F0057EE57 = 3E38DCA61327E25F0057EE57 /* PBXTextBookmark */;
			3E38DCA71327E25F0057EE57 = 3E38DCA71327E25F0057EE57 /* PBXTextBookmark */;
			3E38DCA81327E25F0057EE57 = 3E38DCA81327E25F0057EE57 /* PBXTextBookmark */;
			3E38DCA91327E25F0057EE57 = 3E38DCA91327E25F0057EE57 /* PBXTextBookmark */;
			3E38DCAA1327E25F0057EE57 = 3E38DCAA1327E25F0057EE57 /* PBXTextBookmark */;
			3EF65432132909A100F00E5E /* PBXTextBookmark */ = 3EF65432132909A100F00E5E /* PBXTextBookmark */;
			3EF65433132909A100F00E5E /* PBXTextBookmark */ = 3EF65433132909A100F00E5E /* PBXTextBookmark */;
			3EF65436132909A100F00E5E /* PBXTextBookmark */ = 3EF65436132909A100F00E5E /* PBXTextBookmark */;
			3EF65437132909A100F00E5E /* PBXTextBookmark */ = 3EF65437132909A100F00E5E /* PBXTextBookmark */;
			3EF65438132909A100F00E5E /* PBXTextBookmark */ = 3EF65438132909A100F00E5E /* PBXTextBookmark */;
			3EF65439132909A100F00E5E /* PBXTextBookmark */ = 3EF65439132909A100F00E5E /* PBXTextBookmark */;
			3EF6543A132909A100F00E5E /* PBXTextBookmark */ = 3EF6543A132909A100F00E5E /* PBXTextBookmark */;
			3EF6543B132909A100F00E5E /* PBXTextBookmark */ = 3EF6543B132909A100F00E5E /* PBXTextBookmark */;
			3EF6543D132909A100F00E5E /* PBXTextBookmark */ = 3EF6543D132909A100F00E5E /* PBXTextBookmark */;
			3EF6543E132909A100F00E5E /* PBXTextBookmark */ = 3EF6543E132909A100F00E5E /* PBXTextBookmark */;
			3EF6543F132909A100F00E5E /* PBXTextBookmark */ = 3EF6543F132909A100F00E5E /* PBXTextBookmark */;
			3EF65440132909A100F00E5E /* PBXTextBookmark */ = 3EF65440132909A100F00E5E /* PBXTextBookmark */;
			3EF65441132909A100F00E5E /* PBXTextBookmark */ = 3EF65441132909A100F00E5E /* PBXTextBookmark */;
			3EF65442132909A100F00E5E /* PBXTextBookmark */ = 3EF65442132909A100F00E5E /* PBXTextBookmark */;
			3EF65448132909A100F00E5E /* PBXTextBookmark */ = 3EF65448132909A100F00E5E /* PBXTextBookmark */;
			3EF65449132909A100F00E5E /* PBXTextBookmark */ = 3EF65449132909A100F00E5E /* PBXTextBookmark */;
			3EF6544A132909A100F00E5E /* PBXTextBookmark */ = 3EF6544A132909A100F00E5E /* PBXTextBookmark */;
			3EF6544B132909A100F00E5E /* PBXTextBookmark */ = 3EF6544B132909A100F00E5E /* PBXTextBookmark */;
			3EF6544C132909A100F00E5E /* PBXTextBookmark */ = 3EF6544C132909A100F00E5E /* PBXTextBookmark */;
			3EF6544D132909A100F00E5E /* PBXTextBookmark */ = 3EF6544D132909A100F00E5E /* PBXTextBookmark */;
			3EF6544E132909A100F00E5E /* PBXTextBookmark */ = 3EF6544E132909A100F00E5E /* PBXTextBookmark */;
			3EF6545D132909A100F00E5E /* PBXTextBookmark */ = 3EF6545D132909A100F00E5E /* PBXTextBookmark */;
			3EF6545E132909A100F00E5E /* PBXTextBookmark */ = 3EF6545E132909A100F00E5E /* PBXTextBookmark */;
			3EF6545F132909A100F00E5E /* PBXTextBookmark */ = 3EF6545F132909A100F00E5E /* PBXTextBookmark */;
			3EF65460132909A100F00E5E /* PBXTextBookmark */ = 3EF65460132909A100F00E5E /* PBXTextBookmark */;
			3EF65461132909A100F00E5E /* PBXTextBookmark */ = 3EF65461132909A100F00E5E /* PBXTextBookmark */;
			3EF65462132909A100F00E5E /* PBXTextBookmark */ = 3EF65462132909A100F00E5E /* PBXTextBookmark */;
			3EF65465132909A100F00E5E /* PBXTextBookmark */ = 3EF65465132909A100F00E5E /* PBXTextBookmark */;
			3EF65466132909A100F00E5E /* PBXTextBookmark */ = 3EF65466132909A100F00E5E /* PBXTextBookmark */;
			3EF65467132909A100F00E5E /* PBXTextBookmark */ = 3EF65467132909A100F00E5E /* PBXTextBookmark */;
			3EF65468132909A100F00E5E /* PBXTextBookmark */ = 3EF65468132909A100F00E5E /* PBXTextBookmark */;
			3EF65469132909A100F00E5E /* PBXTextBookmark */ = 3EF65469132909A100F00E5E /* PBXTextBookmark */;
			3EF6546A132909A100F00E5E /* PBXTextBookmark */ = 3EF6546A132909A100F00E5E /* PBXTextBookmark */;
			3EF65478132909A100F00E5E /* PBXTextBookmark */ = 3EF65478132909A100F00E5E /* PBXTextBookmark */;
			3EF65479132909A100F00E5E /* PBXTextBookmark */ = 3EF65479132909A100F00E5E /* PBXTextBookmark */;
			3EF6547A132909A100F00E5E /* PBXTextBookmark */ = 3EF6547A132909A100F00E5E /* PBXTextBookmark */;
			3EF6547B132909A100F00E5E /* PBXTextBookmark */ = 3EF6547B132909A100F00E5E /* PBXTextBookmark */;
			3EF6547C132909A100F00E5E /* PBXTextBookmark */ = 3EF6547C132909A100F00E5E /* PBXTextBookmark */;
			3EF6547D132909A100F00E5E /* PBXTextBookmark */ = 3EF6547D132909A100F00E5E /* PBXTextBookmark */;
			3EF6547E132909A100F00E5E /* PBXTextBookmark */ = 3EF6547E132909A100F00E5E /* PBXTextBookmark */;
			3EF65488132909A100F00E5E /* PBXTextBookmark */ = 3EF65488132909A100F00E5E /* PBXTextBookmark */;
			3EF65489132909A100F00E5E /* PBXTextBookmark */ = 3EF65489132909A100F00E5E /* PBXTextBookmark */;
			3EF6548A132909A100F00E5E /* PBXTextBookmark */ = 3EF6548A132909A100F00E5E /* PBXTextBookmark */;
			3EF6548B132909A100F00E5E /* PBXTextBookmark */ = 3EF6548B132909A100F00E5E /* PBXTextBookmark */;
			3EF6548C132909A100F00E5E /* PBXTextBookmark */ = 3EF6548C132909A100F00E5E /* PBXTextBookmark */;
			3EF6548D132909A100F00E5E /* PBXTextBookmark */ = 3EF6548D132909A100F00E5E /* PBXTextBookmark */;
			3EF6548E132909A100F00E5E /* PBXTextBookmark */ = 3EF6548E132909A100F00E5E /* PBXTextBookmark */;
			3EF6549B132909A100F00E5E /* PBXTextBookmark */ = 3EF6549B132909A100F00E5E /* PBXTextBookmark */;
			3EF6549C132909A100F00E5E /* PBXTextBookmark */ = 3EF6549C132909A100F00E5E /* PBXTextBookmark */;
			3EF6549D132909A100F00E5E /* PBXTextBookmark */ = 3EF6549D132909A100F00E5E /* PBXTextBookmark */;
			3EF6549E132909A100F00E5E /* PBXTextBookmark */ = 3EF6549E132909A100F00E5E /* PBXTextBookmark */;
			3EF6549F132909A100F00E5E /* PBXTextBookmark */ = 3EF6549F132909A100F00E5E /* PBXTextBookmark */;
			3EF654A0132909A100F00E5E /* PBXTextBookmark */ = 3EF654A0132909A100F00E5E /* PBXTextBookmark */;
			3EF654A3132909A100F00E5E /* XCBuildMessageTextBookmark */ = 3EF654A3132909A100F00E5E /* XCBuildMessageTextBookmark */;
			3EF654A6132909A100F00E5E /* XCBuildMessageTextBookmark */ = 3EF654A6132909A100F00E5E /* XCBuildMessageTextBookmark */;
			3EF654A7132909A100F00E5E /* PBXTextBookmark */ = 3EF654A7132909A100F00E5E /* PBXTextBookmark */;
			3EF654A8132909A100F00E5E /* PBXTextBookmark */ = 3EF654A8132909A100F00E5E /* PBXTextBookmark */;
			3EF654A9132909A100F00E5E /* PBXTextBookmark */ = 3EF654A9132909A100F00E5E /* PBXTextBookmark */;
			3EF654AA132909A100F00E5E /* PBXTextBookmark */ = 3EF654AA132909A100F00E5E /* PBXTextBookmark */;
			3EF654AB132909A100F00E5E /* PBXTextBookmark */ = 3EF654AB132909A100F00E5E /* PBXTextBookmark */;
			3EF654AC132909A100F00E5E /* PBXTextBookmark */ = 3EF654AC132909A100F00E5E /* PBXTextBookmark */;
		};
		sourceControlManager = 3E55828C1285697200AB8CDF /* Source Control */;
		userBookmarkGroup = 3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 426}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 320756418.7184631;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3E13A220131E870200EFFB30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Projects/FYP-V2.0/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E13A221131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F73239F412D1AC860031EB24 /* Microsoft_Silverlight.png */;
	};
	3E13A222131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9412FD106A0082D352 /* rotation.png */;
	};
	3E13A223131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9612FD10780082D352 /* swipe.png */;
	};
	3E13A224131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9812FD10810082D352 /* tap.png */;
	};
	3E13A225131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	3E13A226131E870200EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E38DB57132697BA0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */;
		name = "RDPPrototype_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3E38DB68132747A10057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3E38DB69132747A10057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 1002;
	};
	3E38DB6A132747A10057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3E38DB821327B4BB0057EE57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
	};
	3E38DB8A1327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3E38DB8B1327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	3E38DB8C1327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 35";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 763;
		vrLoc = 141;
	};
	3E38DB8D1327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 37";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 664;
		vrLoc = 139;
	};
	3E38DB911327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3E38DB921327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E38DB931327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	3E38DB941327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	3E38DB9E1327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 152";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 1492;
		vrLoc = 4891;
	};
	3E38DBAD1327B97D0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 143";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 807;
		vrLoc = 5263;
	};
	3E38DBAE1327B97D0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 418";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 1013;
		vrLoc = 687;
	};
	3E38DBAF1327B97D0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 218";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1754;
		vrLoc = 509;
	};
	3E38DC111327CA5D0057EE57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
	};
	3E38DC121327CA6D0057EE57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
	};
	3E38DC221327D06E0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 87";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 783;
		vrLoc = 1693;
	};
	3E38DC731327E02A0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 117";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 429;
		vrLoc = 2468;
	};
	3E38DC891327E0E80057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 137";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2757;
	};
	3E38DCA51327E25F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 87";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 780;
		vrLoc = 2063;
	};
	3E38DCA61327E25F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 141";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3073;
	};
	3E38DCA71327E25F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3E38DCA81327E25F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1184;
		vrLoc = 257;
	};
	3E38DCA91327E25F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1512;
		vrLoc = 8606;
	};
	3E38DCAA1327E25F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1750;
	};
	3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 638";
		rLen = 0;
		rLoc = 19381;
		rType = 0;
		vrLen = 800;
		vrLoc = 16438;
	};
	3E5582801285695300AB8CDF /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E55828C1285697200AB8CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	3E55828D1285697200AB8CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 391}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1651}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{257, 1142}";
			sepNavWindowFrame = "{{386, 117}, {624, 761}}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 391}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 578}}";
			sepNavSelRange = "{626, 34}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{644, 149}, {795, 729}}";
		};
	};
	3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 310817668.2299889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 310817668.230159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3EF65432132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 87";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 780;
		vrLoc = 2063;
	};
	3EF65433132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 106";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 826;
		vrLoc = 1995;
	};
	3EF65436132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 141";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3073;
	};
	3EF65437132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 142";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2897;
	};
	3EF65438132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF65439132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1184;
		vrLoc = 257;
	};
	3EF6543A132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1512;
		vrLoc = 8606;
	};
	3EF6543B132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	3EF6543D132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 106";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 826;
		vrLoc = 1995;
	};
	3EF6543E132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 153";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3073;
	};
	3EF6543F132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF65440132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1184;
		vrLoc = 257;
	};
	3EF65441132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1512;
		vrLoc = 8606;
	};
	3EF65442132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	3EF65448132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 106";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 762;
		vrLoc = 1995;
	};
	3EF65449132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 153";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2832;
	};
	3EF6544A132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 151";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2832;
	};
	3EF6544B132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF6544C132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 257;
	};
	3EF6544D132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1504;
		vrLoc = 8606;
	};
	3EF6544E132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	3EF6545D132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 143";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 894;
		vrLoc = 3210;
	};
	3EF6545E132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 151";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2832;
	};
	3EF6545F132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF65460132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 257;
	};
	3EF65461132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1504;
		vrLoc = 8606;
	};
	3EF65462132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	3EF65465132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 152";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 938;
		vrLoc = 3205;
	};
	3EF65466132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	3EF65467132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 155";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2832;
	};
	3EF65468132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF65469132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 257;
	};
	3EF6546A132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1504;
		vrLoc = 8606;
	};
	3EF65478132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 152";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 818;
		vrLoc = 3395;
	};
	3EF65479132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 155";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2832;
	};
	3EF6547A132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 170";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3099;
	};
	3EF6547B132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	3EF6547C132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF6547D132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 257;
	};
	3EF6547E132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1504;
		vrLoc = 8606;
	};
	3EF65488132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 162";
		rLen = 86;
		rLoc = 3999;
		rType = 0;
		vrLen = 868;
		vrLoc = 3395;
	};
	3EF65489132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 170";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3099;
	};
	3EF6548A132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 162";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3099;
	};
	3EF6548B132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	3EF6548C132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF6548D132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 257;
	};
	3EF6548E132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1504;
		vrLoc = 8606;
	};
	3EF6549B132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 156";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 869;
		vrLoc = 3395;
	};
	3EF6549C132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 162";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3099;
	};
	3EF6549D132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	3EF6549E132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF6549F132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 257;
	};
	3EF654A0132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1504;
		vrLoc = 8606;
	};
	3EF654A3132909A100F00E5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'expectedPa' undeclared (first use in this function)";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	3EF654A6132909A100F00E5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'expectedPa' undeclared (first use in this function)";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	3EF654A7132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 158";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 868;
		vrLoc = 3395;
	};
	3EF654A8132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 158";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3099;
	};
	3EF654A9132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 148";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1504;
		vrLoc = 8606;
	};
	3EF654AA132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 257;
	};
	3EF654AB132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF654AC132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1747;
	};
	7ADD06A21305AD7400D153CC /* ConfigurationModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7ADD06A31305AD7400D153CC /* ConfigurationModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1002, 553}";
		};
	};
	7ADD06DB1305B89D00D153CC /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	7ADD06DC1305B89D00D153CC /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4654}}";
			sepNavSelRange = "{5349, 0}";
			sepNavVisRange = "{8606, 1504}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 650}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{139, 664}";
			sepNavWindowFrame = "{{70, 133}, {795, 729}}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 10751}}";
			sepNavSelRange = "{8311, 0}";
			sepNavVisRange = "{687, 1013}";
			sepNavWindowFrame = "{{1, 91}, {795, 729}}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{527, 1293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3992}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1703}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{509, 462}";
			sepNavWindowFrame = "{{122, 97}, {750, 781}}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 16432}}";
			sepNavSelRange = "{3787, 0}";
			sepNavVisRange = "{3099, 1244}";
			sepNavWindowFrame = "{{625, 97}, {750, 781}}";
		};
	};
}
