// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 395}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{1230, 818}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 624}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{282, 959}";
			sepNavWindowFrame = "{{761, -23}, {795, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1768}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{535, 732}";
			sepNavWindowFrame = "{{75, 149}, {795, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E5582801285695300AB8CDF /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
			3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */,
			3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */,
			3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */,
			3E68316413438975002E0E67 /* VNCCore.m:682 */,
			3E6831661343897B002E0E67 /* VNCCore.m:684 */,
		);
		codeSenseManager = 3E55828D1285697200AB8CDF /* Code sense */;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323948942;
			PBXWorkspaceStateSaveDate = 323948942;
		};
		perUserProjectItems = {
			3E101E28133525D200D4FBD6 = 3E101E28133525D200D4FBD6 /* PBXBookmark */;
			3E13A220131E870200EFFB30 = 3E13A220131E870200EFFB30 /* PlistBookmark */;
			3E13A221131E870200EFFB30 = 3E13A221131E870200EFFB30 /* PBXBookmark */;
			3E38DB57132697BA0057EE57 = 3E38DB57132697BA0057EE57 /* PBXTextBookmark */;
			3E5F3FE6132F3DA6008017DF = 3E5F3FE6132F3DA6008017DF /* PBXBookmark */;
			3E6BF44D13489D2F0004FD3B = 3E6BF44D13489D2F0004FD3B /* PBXTextBookmark */;
			3E6BF46013489DA20004FD3B = 3E6BF46013489DA20004FD3B /* PBXTextBookmark */;
			3E6BF4751348A0CC0004FD3B = 3E6BF4751348A0CC0004FD3B /* PBXBookmark */;
			3E6BF4CA1348AB220004FD3B = 3E6BF4CA1348AB220004FD3B /* PBXBookmark */;
			3E6BF4F11348ADA20004FD3B = 3E6BF4F11348ADA20004FD3B /* PBXTextBookmark */;
			3E6BF5B81348BF940004FD3B = 3E6BF5B81348BF940004FD3B /* PBXTextBookmark */;
			3E6BF5EC1348C2790004FD3B = 3E6BF5EC1348C2790004FD3B /* PBXTextBookmark */;
			3E6BF6211348C6A40004FD3B = 3E6BF6211348C6A40004FD3B /* PBXTextBookmark */;
			3E6BF62C1348C7A30004FD3B = 3E6BF62C1348C7A30004FD3B /* PBXTextBookmark */;
			3E6BF62D1348C7A30004FD3B = 3E6BF62D1348C7A30004FD3B /* PBXTextBookmark */;
			3E6BF62E1348C7A30004FD3B = 3E6BF62E1348C7A30004FD3B /* PBXTextBookmark */;
			3E6BF62F1348C7A30004FD3B = 3E6BF62F1348C7A30004FD3B /* PBXTextBookmark */;
			3E6BF6301348C7A30004FD3B = 3E6BF6301348C7A30004FD3B /* PBXTextBookmark */;
			3E6BF6311348C7A30004FD3B = 3E6BF6311348C7A30004FD3B /* PBXTextBookmark */;
			3E6BF6361348C93C0004FD3B = 3E6BF6361348C93C0004FD3B /* PBXTextBookmark */;
			3E6BF6371348C93C0004FD3B = 3E6BF6371348C93C0004FD3B /* PBXTextBookmark */;
			3E6BF6381348C93C0004FD3B = 3E6BF6381348C93C0004FD3B /* PBXTextBookmark */;
			3E6BF6391348C93C0004FD3B = 3E6BF6391348C93C0004FD3B /* PBXTextBookmark */;
			3E6BF63A1348C93C0004FD3B = 3E6BF63A1348C93C0004FD3B /* PBXTextBookmark */;
			3E6BF63E1348C9720004FD3B = 3E6BF63E1348C9720004FD3B /* PBXTextBookmark */;
			3E6EBA5A13377F6100D31337 = 3E6EBA5A13377F6100D31337 /* PBXTextBookmark */;
			3EF23432134F119200838CCC /* PBXTextBookmark */ = 3EF23432134F119200838CCC /* PBXTextBookmark */;
			3EF23438134F11A400838CCC /* PBXTextBookmark */ = 3EF23438134F11A400838CCC /* PBXTextBookmark */;
			3EF23439134F11A400838CCC /* PBXTextBookmark */ = 3EF23439134F11A400838CCC /* PBXTextBookmark */;
			3EF23441134F11C600838CCC /* PBXTextBookmark */ = 3EF23441134F11C600838CCC /* PBXTextBookmark */;
			3EF23442134F11C600838CCC /* PBXTextBookmark */ = 3EF23442134F11C600838CCC /* PBXTextBookmark */;
			3EF23443134F11C600838CCC /* PlistBookmark */ = 3EF23443134F11C600838CCC /* PlistBookmark */;
			3EF23445134F11C600838CCC /* PBXTextBookmark */ = 3EF23445134F11C600838CCC /* PBXTextBookmark */;
			3EF23446134F11C600838CCC /* PBXTextBookmark */ = 3EF23446134F11C600838CCC /* PBXTextBookmark */;
			3EF23447134F11C600838CCC /* PBXTextBookmark */ = 3EF23447134F11C600838CCC /* PBXTextBookmark */;
			3EF23448134F11C600838CCC /* PBXTextBookmark */ = 3EF23448134F11C600838CCC /* PBXTextBookmark */;
			3EF2344A134F11C600838CCC /* PBXTextBookmark */ = 3EF2344A134F11C600838CCC /* PBXTextBookmark */;
			3EF2344C134F11C600838CCC /* PBXTextBookmark */ = 3EF2344C134F11C600838CCC /* PBXTextBookmark */;
			3EF2344D134F11C600838CCC /* PBXTextBookmark */ = 3EF2344D134F11C600838CCC /* PBXTextBookmark */;
			3EF2344E134F11C600838CCC /* PBXTextBookmark */ = 3EF2344E134F11C600838CCC /* PBXTextBookmark */;
			3EF23451134F11C600838CCC /* PBXTextBookmark */ = 3EF23451134F11C600838CCC /* PBXTextBookmark */;
			3EF23454134F11C600838CCC /* PBXTextBookmark */ = 3EF23454134F11C600838CCC /* PBXTextBookmark */;
			3EF23455134F11C600838CCC /* PBXTextBookmark */ = 3EF23455134F11C600838CCC /* PBXTextBookmark */;
			3EF23456134F11C600838CCC /* PBXTextBookmark */ = 3EF23456134F11C600838CCC /* PBXTextBookmark */;
			3EF23457134F11C600838CCC /* PBXTextBookmark */ = 3EF23457134F11C600838CCC /* PBXTextBookmark */;
			3EF23458134F11C600838CCC /* PBXTextBookmark */ = 3EF23458134F11C600838CCC /* PBXTextBookmark */;
			3EF23459134F11C600838CCC /* PBXTextBookmark */ = 3EF23459134F11C600838CCC /* PBXTextBookmark */;
			3EF2345A134F11C600838CCC /* PBXTextBookmark */ = 3EF2345A134F11C600838CCC /* PBXTextBookmark */;
			3EF2345B134F11C600838CCC /* PBXTextBookmark */ = 3EF2345B134F11C600838CCC /* PBXTextBookmark */;
			3EF2345C134F11C600838CCC /* PBXTextBookmark */ = 3EF2345C134F11C600838CCC /* PBXTextBookmark */;
			3EF2345D134F11C600838CCC /* PBXTextBookmark */ = 3EF2345D134F11C600838CCC /* PBXTextBookmark */;
			3EF2345E134F11C600838CCC /* PBXTextBookmark */ = 3EF2345E134F11C600838CCC /* PBXTextBookmark */;
			3EF23460134F11C600838CCC /* PBXTextBookmark */ = 3EF23460134F11C600838CCC /* PBXTextBookmark */;
			3EF23461134F11C600838CCC /* PBXTextBookmark */ = 3EF23461134F11C600838CCC /* PBXTextBookmark */;
			3EF23462134F11C600838CCC /* PBXTextBookmark */ = 3EF23462134F11C600838CCC /* PBXTextBookmark */;
			3EF23463134F11C600838CCC /* PBXTextBookmark */ = 3EF23463134F11C600838CCC /* PBXTextBookmark */;
			3EF23464134F11C600838CCC /* PBXTextBookmark */ = 3EF23464134F11C600838CCC /* PBXTextBookmark */;
			3EF654C4132909A100F00E5E = 3EF654C4132909A100F00E5E /* PBXBookmark */;
			3EF65519132909A100F00E5E = 3EF65519132909A100F00E5E /* PBXBookmark */;
		};
		sourceControlManager = 3E55828C1285697200AB8CDF /* Source Control */;
		userBookmarkGroup = 3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 430}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3E101E28133525D200D4FBD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9812FD10810082D352 /* tap.png */;
	};
	3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 323430043.095707;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E13A220131E870200EFFB30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Projects/FYP-V2.0/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E13A221131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F73239F412D1AC860031EB24 /* Microsoft_Silverlight.png */;
	};
	3E38DB57132697BA0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */;
		name = "RDPPrototype_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 638";
		rLen = 0;
		rLoc = 30801;
		rType = 0;
		vrLen = 800;
		vrLoc = 16438;
	};
	3E5582801285695300AB8CDF /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E55828C1285697200AB8CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	3E55828D1285697200AB8CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 468}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{29, 750}";
			sepNavWindowFrame = "{{382, 124}, {970, 754}}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2262}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{677, 117}, {624, 761}}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 399}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 520}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{130, 835}";
			sepNavWindowFrame = "{{554, 149}, {795, 729}}";
		};
	};
	3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 323429988.684822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 323430026.7345561;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E5F3FE6132F3DA6008017DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF654BC132909A100F00E5E /* tmpresult.jpg */;
	};
	3E68316413438975002E0E67 /* VNCCore.m:682 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		functionName = "-sendString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 682;
		modificationTime = 323429988.685286;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	3E6831661343897B002E0E67 /* VNCCore.m:684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		functionName = "-sendString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 684;
		location = RDPPrototype;
		modificationTime = 323429988.685738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E6BF44D13489D2F0004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E6BF46013489DA20004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E6BF46113489DA20004FD3B /* VNCCore.m.mine */;
		name = "VNCCore.m.mine: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	3E6BF46113489DA20004FD3B /* VNCCore.m.mine */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = VNCCore.m.mine;
		path = "/Users/Tacitia/Projects/FYP-V2.0/Classes/VNCCore.m.mine";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 21515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	3E6BF4751348A0CC0004FD3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AAB737013452869003A2A60 /* configurationicon.jpg */;
	};
	3E6BF4CA1348AB220004FD3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9412FD106A0082D352 /* rotation.png */;
	};
	3E6BF4F11348ADA20004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3E6BF5B81348BF940004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 28";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 874;
		vrLoc = 1810;
	};
	3E6BF5EC1348C2790004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 418";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 625;
		vrLoc = 16045;
	};
	3E6BF6211348C6A40004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	3E6BF62C1348C7A30004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E6BF62D1348C7A30004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 154";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3E6BF62E1348C7A30004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 818;
		vrLoc = 1230;
	};
	3E6BF62F1348C7A30004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 959;
		vrLoc = 282;
	};
	3E6BF6301348C7A30004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 88";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 684;
		vrLoc = 584;
	};
	3E6BF6311348C7A30004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 750;
		vrLoc = 29;
	};
	3E6BF6361348C93C0004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 254";
		rLen = 0;
		rLoc = 8723;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	3E6BF6371348C93C0004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 835;
		vrLoc = 130;
	};
	3E6BF6381348C93C0004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 852;
		vrLoc = 377;
	};
	3E6BF6391348C93C0004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 246";
		rLen = 38;
		rLoc = 3863;
		rType = 0;
		vrLen = 1769;
		vrLoc = 461;
	};
	3E6BF63A1348C93C0004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 683";
		rLen = 0;
		rLoc = 19086;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3E6BF63E1348C9720004FD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 683";
		rLen = 0;
		rLoc = 19086;
		rType = 0;
		vrLen = 823;
		vrLoc = 1420;
	};
	3E6EBA5A13377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 1002;
	};
	3EF23432134F119200838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 683";
		rLen = 0;
		rLoc = 19086;
		rType = 0;
		vrLen = 852;
		vrLoc = 1420;
	};
	3EF23438134F11A400838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 683";
		rLen = 0;
		rLoc = 19086;
		rType = 0;
		vrLen = 852;
		vrLoc = 1420;
	};
	3EF23439134F11A400838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 75";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 808;
		vrLoc = 1420;
	};
	3EF23441134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 88";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 732;
		vrLoc = 535;
	};
	3EF23442134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 254";
		rLen = 0;
		rLoc = 8723;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	3EF23443134F11C600838CCC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3EF23444134F11C600838CCC /* TouchViewController.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Projects/FYP-V2.0/build/Debug-iphonesimulator/RDPPrototype.app/TouchViewController.nib";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3EF23444134F11C600838CCC /* TouchViewController.nib */ = {
		isa = PBXFileReference;
		name = TouchViewController.nib;
		path = "/Users/Tacitia/Projects/FYP-V2.0/build/Debug-iphonesimulator/RDPPrototype.app/TouchViewController.nib";
		sourceTree = "<absolute>";
	};
	3EF23445134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E6BF46113489DA20004FD3B /* VNCCore.m.mine */;
		name = "VNCCore.m.mine: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	3EF23446134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 75";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 808;
		vrLoc = 1420;
	};
	3EF23447134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 75";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 521;
		vrLoc = 24694;
	};
	3EF23448134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF23449134F11C600838CCC /* VNCCore.m.r112 */;
		name = "VNCCore.m.r112: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	3EF23449134F11C600838CCC /* VNCCore.m.r112 */ = {
		isa = PBXFileReference;
		name = VNCCore.m.r112;
		path = "/Users/Tacitia/Projects/FYP-V2.0/Classes/VNCCore.m.r112";
		sourceTree = "<absolute>";
	};
	3EF2344A134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF2344B134F11C600838CCC /* VNCCore.m.r113 */;
		name = "VNCCore.m.r113: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	3EF2344B134F11C600838CCC /* VNCCore.m.r113 */ = {
		isa = PBXFileReference;
		name = VNCCore.m.r113;
		path = "/Users/Tacitia/Projects/FYP-V2.0/Classes/VNCCore.m.r113";
		sourceTree = "<absolute>";
	};
	3EF2344C134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E6BF46113489DA20004FD3B /* VNCCore.m.mine */;
		name = "VNCCore.m.mine: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	3EF2344D134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 967";
		rLen = 0;
		rLoc = 24927;
		rType = 0;
		vrLen = 521;
		vrLoc = 24694;
	};
	3EF2344E134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 967";
		rLen = 0;
		rLoc = 24927;
		rType = 0;
		vrLen = 756;
		vrLoc = 34427;
	};
	3EF23451134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 967";
		rLen = 0;
		rLoc = 24927;
		rType = 0;
		vrLen = 756;
		vrLoc = 34427;
	};
	3EF23454134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1458";
		rLen = 0;
		rLoc = 34736;
		rType = 0;
		vrLen = 775;
		vrLoc = 34427;
	};
	3EF23455134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1458";
		rLen = 0;
		rLoc = 34736;
		rType = 0;
		vrLen = 756;
		vrLoc = 34427;
	};
	3EF23456134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 750;
		vrLoc = 29;
	};
	3EF23457134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 750;
		vrLoc = 29;
	};
	3EF23458134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 750;
		vrLoc = 29;
	};
	3EF23459134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 750;
		vrLoc = 29;
	};
	3EF2345A134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 750;
		vrLoc = 29;
	};
	3EF2345B134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	3EF2345C134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	3EF2345D134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	3EF2345E134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF2345F134F11C600838CCC /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3447;
		vrLoc = 0;
	};
	3EF2345F134F11C600838CCC /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = "/Users/Tacitia/Projects/FYP-V2.0/RDPPrototype.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	3EF23460134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 143";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 976;
		vrLoc = 3973;
	};
	3EF23461134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 246";
		rLen = 38;
		rLoc = 3863;
		rType = 0;
		vrLen = 1761;
		vrLoc = 469;
	};
	3EF23462134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1458";
		rLen = 0;
		rLoc = 34736;
		rType = 0;
		vrLen = 717;
		vrLoc = 34427;
	};
	3EF23463134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1458";
		rLen = 0;
		rLoc = 34736;
		rType = 0;
		vrLen = 717;
		vrLoc = 34427;
	};
	3EF23464134F11C600838CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 246";
		rLen = 38;
		rLoc = 3863;
		rType = 0;
		vrLen = 1761;
		vrLoc = 469;
	};
	3EF654BC132909A100F00E5E /* tmpresult.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	3EF654C4132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9612FD10780082D352 /* swipe.png */;
	};
	3EF65519132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	7A922C9812FD10810082D352 /* tap.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 117}, {750, 761}}";
		};
	};
	7ADD06A21305AD7400D153CC /* ConfigurationModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7ADD06A31305AD7400D153CC /* ConfigurationModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1002, 503}";
		};
	};
	7ADD06DB1305B89D00D153CC /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1183}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{1810, 874}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	7ADD06DC1305B89D00D153CC /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 5993}}";
			sepNavSelRange = "{4774, 0}";
			sepNavVisRange = "{3973, 976}";
			sepNavWindowFrame = "{{577, 117}, {750, 761}}";
		};
	};
	8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {970, 754}}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 650}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{377, 852}";
			sepNavWindowFrame = "{{70, 133}, {795, 729}}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10920}}";
			sepNavSelRange = "{8311, 0}";
			sepNavVisRange = "{16045, 625}";
			sepNavWindowFrame = "{{1, 91}, {795, 729}}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{527, 1293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4116}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {670, 1495}}";
			sepNavSelRange = "{2571, 38}";
			sepNavVisRange = "{469, 469}";
			sepNavWindowFrame = "{{561, 84}, {750, 761}}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6187, 12787}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 40058}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {894, 14599}}";
			sepNavSelRange = "{21950, 0}";
			sepNavVisRange = "{21641, 717}";
			sepNavWindowFrame = "{{625, 117}, {750, 761}}";
		};
	};
}
