// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1027}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 663}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{761, -23}, {795, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1495}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1108, 687}";
			sepNavWindowFrame = "{{75, 149}, {795, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E5582801285695300AB8CDF /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
			3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */,
			3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */,
			3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */,
		);
		codeSenseManager = 3E55828D1285697200AB8CDF /* Code sense */;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321861456;
			PBXWorkspaceStateSaveDate = 321861456;
		};
		perUserProjectItems = {
			3E13A220131E870200EFFB30 = 3E13A220131E870200EFFB30 /* PlistBookmark */;
			3E13A221131E870200EFFB30 = 3E13A221131E870200EFFB30 /* PBXBookmark */;
			3E13A226131E870200EFFB30 = 3E13A226131E870200EFFB30 /* PBXTextBookmark */;
			3E38DB57132697BA0057EE57 = 3E38DB57132697BA0057EE57 /* PBXTextBookmark */;
			3E38DB69132747A10057EE57 = 3E38DB69132747A10057EE57 /* PBXTextBookmark */;
			3E38DB8D1327B78F0057EE57 = 3E38DB8D1327B78F0057EE57 /* PBXTextBookmark */;
			3E5F3FC8132F3759008017DF /* PBXTextBookmark */ = 3E5F3FC8132F3759008017DF /* PBXTextBookmark */;
			3E5F3FCB132F3759008017DF /* PBXTextBookmark */ = 3E5F3FCB132F3759008017DF /* PBXTextBookmark */;
			3EED13F1132E484A00ACCF23 = 3EED13F1132E484A00ACCF23 /* PBXTextBookmark */;
			3EED13F6132E485200ACCF23 = 3EED13F6132E485200ACCF23 /* PBXTextBookmark */;
			3EED1429132E51AF00ACCF23 = 3EED1429132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED142A132E51AF00ACCF23 = 3EED142A132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED142B132E51AF00ACCF23 = 3EED142B132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED142C132E51AF00ACCF23 = 3EED142C132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED142D132E51AF00ACCF23 = 3EED142D132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED142E132E51AF00ACCF23 = 3EED142E132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED142F132E51AF00ACCF23 = 3EED142F132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED1430132E51AF00ACCF23 = 3EED1430132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED1431132E51AF00ACCF23 = 3EED1431132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED1432132E51AF00ACCF23 = 3EED1432132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED1433132E51AF00ACCF23 = 3EED1433132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED1434132E51AF00ACCF23 = 3EED1434132E51AF00ACCF23 /* PBXTextBookmark */;
			3EED1443132E536D00ACCF23 = 3EED1443132E536D00ACCF23 /* PBXTextBookmark */;
			3EED1444132E536D00ACCF23 = 3EED1444132E536D00ACCF23 /* PBXTextBookmark */;
			3EED1445132E536D00ACCF23 = 3EED1445132E536D00ACCF23 /* PBXTextBookmark */;
			3EF654C3132909A100F00E5E = 3EF654C3132909A100F00E5E /* PBXBookmark */;
			3EF654C4132909A100F00E5E = 3EF654C4132909A100F00E5E /* PBXBookmark */;
			3EF654C5132909A100F00E5E = 3EF654C5132909A100F00E5E /* PBXBookmark */;
			3EF65519132909A100F00E5E = 3EF65519132909A100F00E5E /* PBXBookmark */;
			3EF9E8EF1328FB02003F8DC9 = 3EF9E8EF1328FB02003F8DC9 /* PBXBookmark */;
		};
		sourceControlManager = 3E55828C1285697200AB8CDF /* Source Control */;
		userBookmarkGroup = 3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 426}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 320756418.7184631;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3E13A220131E870200EFFB30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Projects/FYP-V2.0/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E13A221131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F73239F412D1AC860031EB24 /* Microsoft_Silverlight.png */;
	};
	3E13A226131E870200EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E38DB57132697BA0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */;
		name = "RDPPrototype_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3E38DB69132747A10057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 1002;
	};
	3E38DB8D1327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 37";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 664;
		vrLoc = 139;
	};
	3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 638";
		rLen = 0;
		rLoc = 20183;
		rType = 0;
		vrLen = 800;
		vrLoc = 16438;
	};
	3E5582801285695300AB8CDF /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E55828C1285697200AB8CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	3E55828D1285697200AB8CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 364}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1859}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{2467, 426}";
			sepNavWindowFrame = "{{386, 117}, {624, 761}}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 338}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 507}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{80, 754}";
			sepNavWindowFrame = "{{554, 149}, {795, 729}}";
		};
	};
	3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 310817668.2299889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 310817668.230159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E5F3FC8132F3759008017DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1211";
		rLen = 0;
		rLoc = 27675;
		rType = 0;
		vrLen = 832;
		vrLoc = 27411;
	};
	3E5F3FCB132F3759008017DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 41";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1043;
		vrLoc = 230;
	};
	3EED13F1132E484A00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'BOOL'";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	3EED13F6132E485200ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3EED1429132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 703;
		vrLoc = 86;
	};
	3EED142A132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 241";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 941;
		vrLoc = 3068;
	};
	3EED142B132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 418";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 803;
		vrLoc = 897;
	};
	3EED142C132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 754;
		vrLoc = 80;
	};
	3EED142D132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3EED142E132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 117";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 426;
		vrLoc = 2467;
	};
	3EED142F132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3EED1430132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 63";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 687;
		vrLoc = 1108;
	};
	3EED1431132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3EED1432132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3EED1433132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3EED1434132E51AF00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 272";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5798;
	};
	3EED1443132E536D00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1209";
		rLen = 0;
		rLoc = 27639;
		rType = 0;
		vrLen = 738;
		vrLoc = 27409;
	};
	3EED1444132E536D00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1211";
		rLen = 0;
		rLoc = 27675;
		rType = 0;
		vrLen = 794;
		vrLoc = 27447;
	};
	3EED1445132E536D00ACCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 41";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1043;
		vrLoc = 230;
	};
	3EF654BC132909A100F00E5E /* tmpresult.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	3EF654C3132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9412FD106A0082D352 /* rotation.png */;
	};
	3EF654C4132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9612FD10780082D352 /* swipe.png */;
	};
	3EF654C5132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9812FD10810082D352 /* tap.png */;
	};
	3EF65519132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	3EF9E8EF1328FB02003F8DC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF654BC132909A100F00E5E /* tmpresult.jpg */;
	};
	7ADD06A21305AD7400D153CC /* ConfigurationModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7ADD06A31305AD7400D153CC /* ConfigurationModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1002, 553}";
		};
	};
	7ADD06DB1305B89D00D153CC /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 884}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{86, 703}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	7ADD06DC1305B89D00D153CC /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 5174}}";
			sepNavSelRange = "{9084, 0}";
			sepNavVisRange = "{5798, 1014}";
			sepNavWindowFrame = "{{577, 117}, {750, 761}}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 650}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{139, 664}";
			sepNavWindowFrame = "{{70, 133}, {795, 729}}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 10751}}";
			sepNavSelRange = "{8311, 0}";
			sepNavVisRange = "{897, 803}";
			sepNavWindowFrame = "{{1, 91}, {795, 729}}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{527, 1293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4009}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1417}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{1776, 941}";
			sepNavWindowFrame = "{{561, 84}, {750, 761}}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 16874}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{230, 1043}";
			sepNavWindowFrame = "{{625, 117}, {750, 761}}";
		};
	};
}
