// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 923}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 689}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{761, -23}, {795, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1521}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{217, 1262}";
			sepNavWindowFrame = "{{75, 149}, {795, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E5582801285695300AB8CDF /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
			3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */,
			3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */,
			3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */,
		);
		codeSenseManager = 3E55828D1285697200AB8CDF /* Code sense */;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321458348;
			PBXWorkspaceStateSaveDate = 321458348;
		};
		perUserProjectItems = {
			3E13A220131E870200EFFB30 = 3E13A220131E870200EFFB30 /* PlistBookmark */;
			3E13A221131E870200EFFB30 = 3E13A221131E870200EFFB30 /* PBXBookmark */;
			3E13A226131E870200EFFB30 = 3E13A226131E870200EFFB30 /* PBXTextBookmark */;
			3E38DB57132697BA0057EE57 = 3E38DB57132697BA0057EE57 /* PBXTextBookmark */;
			3E38DB68132747A10057EE57 = 3E38DB68132747A10057EE57 /* PBXTextBookmark */;
			3E38DB69132747A10057EE57 = 3E38DB69132747A10057EE57 /* PBXTextBookmark */;
			3E38DB6A132747A10057EE57 = 3E38DB6A132747A10057EE57 /* PBXTextBookmark */;
			3E38DB8A1327B78F0057EE57 = 3E38DB8A1327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB8D1327B78F0057EE57 = 3E38DB8D1327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB911327B78F0057EE57 = 3E38DB911327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB921327B78F0057EE57 = 3E38DB921327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB931327B78F0057EE57 = 3E38DB931327B78F0057EE57 /* PBXTextBookmark */;
			3E38DB941327B78F0057EE57 = 3E38DB941327B78F0057EE57 /* PBXTextBookmark */;
			3E38DBAE1327B97D0057EE57 = 3E38DBAE1327B97D0057EE57 /* PBXTextBookmark */;
			3E38DBAF1327B97D0057EE57 = 3E38DBAF1327B97D0057EE57 /* PBXTextBookmark */;
			3E38DC731327E02A0057EE57 = 3E38DC731327E02A0057EE57 /* PBXTextBookmark */;
			3EF654C3132909A100F00E5E = 3EF654C3132909A100F00E5E /* PBXBookmark */;
			3EF654C4132909A100F00E5E = 3EF654C4132909A100F00E5E /* PBXBookmark */;
			3EF654C5132909A100F00E5E = 3EF654C5132909A100F00E5E /* PBXBookmark */;
			3EF654F6132909A100F00E5E = 3EF654F6132909A100F00E5E /* PBXTextBookmark */;
			3EF65509132909A100F00E5E = 3EF65509132909A100F00E5E /* PBXTextBookmark */;
			3EF65519132909A100F00E5E = 3EF65519132909A100F00E5E /* PBXBookmark */;
			3EF655BF132909A100F00E5E = 3EF655BF132909A100F00E5E /* PBXTextBookmark */;
			3EF655C0132909A100F00E5E = 3EF655C0132909A100F00E5E /* PBXTextBookmark */;
			3EF655C1132909A100F00E5E = 3EF655C1132909A100F00E5E /* PBXTextBookmark */;
			3EF655C2132909A100F00E5E = 3EF655C2132909A100F00E5E /* PBXTextBookmark */;
			3EF655C3132909A100F00E5E = 3EF655C3132909A100F00E5E /* PBXTextBookmark */;
			3EF9E8EE1328FB02003F8DC9 = 3EF9E8EE1328FB02003F8DC9 /* PBXTextBookmark */;
			3EF9E8EF1328FB02003F8DC9 = 3EF9E8EF1328FB02003F8DC9 /* PBXBookmark */;
			3EF9E9201329077D003F8DC9 = 3EF9E9201329077D003F8DC9 /* PBXTextBookmark */;
			3EF9E941132910A6003F8DC9 = 3EF9E941132910A6003F8DC9 /* PBXTextBookmark */;
			3EF9E942132910A6003F8DC9 = 3EF9E942132910A6003F8DC9 /* PBXTextBookmark */;
			3EF9E943132910A6003F8DC9 = 3EF9E943132910A6003F8DC9 /* PBXTextBookmark */;
			3EF9E944132910A6003F8DC9 = 3EF9E944132910A6003F8DC9 /* PBXTextBookmark */;
			3EF9E945132910A6003F8DC9 = 3EF9E945132910A6003F8DC9 /* PBXTextBookmark */;
			3EF9E946132910A6003F8DC9 = 3EF9E946132910A6003F8DC9 /* PBXTextBookmark */;
			3EF9E951132910B2003F8DC9 /* PBXTextBookmark */ = 3EF9E951132910B2003F8DC9 /* PBXTextBookmark */;
			3EF9E954132910B2003F8DC9 /* PBXTextBookmark */ = 3EF9E954132910B2003F8DC9 /* PBXTextBookmark */;
			3EF9E955132910B2003F8DC9 /* PBXTextBookmark */ = 3EF9E955132910B2003F8DC9 /* PBXTextBookmark */;
			3EF9E956132910B2003F8DC9 /* PBXTextBookmark */ = 3EF9E956132910B2003F8DC9 /* PBXTextBookmark */;
			3EF9E957132910B2003F8DC9 /* PBXTextBookmark */ = 3EF9E957132910B2003F8DC9 /* PBXTextBookmark */;
			3EF9E958132910B2003F8DC9 /* PBXTextBookmark */ = 3EF9E958132910B2003F8DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E55828C1285697200AB8CDF /* Source Control */;
		userBookmarkGroup = 3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 426}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 320756418.7184631;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3E13A220131E870200EFFB30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Projects/FYP-V2.0/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E13A221131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F73239F412D1AC860031EB24 /* Microsoft_Silverlight.png */;
	};
	3E13A226131E870200EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E38DB57132697BA0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */;
		name = "RDPPrototype_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3E38DB68132747A10057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3E38DB69132747A10057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 1002;
	};
	3E38DB6A132747A10057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3E38DB8A1327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3E38DB8D1327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 37";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 664;
		vrLoc = 139;
	};
	3E38DB911327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3E38DB921327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E38DB931327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	3E38DB941327B78F0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	3E38DBAE1327B97D0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 418";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 1013;
		vrLoc = 687;
	};
	3E38DBAF1327B97D0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 218";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1754;
		vrLoc = 509;
	};
	3E38DC731327E02A0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 117";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 429;
		vrLoc = 2468;
	};
	3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 638";
		rLen = 0;
		rLoc = 20152;
		rType = 0;
		vrLen = 800;
		vrLoc = 16438;
	};
	3E5582801285695300AB8CDF /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E55828C1285697200AB8CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	3E55828D1285697200AB8CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 391}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1651}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{257, 1184}";
			sepNavWindowFrame = "{{386, 117}, {624, 761}}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 391}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 601}}";
			sepNavSelRange = "{626, 34}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{554, 149}, {795, 729}}";
		};
	};
	3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 310817668.2299889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 310817668.230159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3EF654BC132909A100F00E5E /* tmpresult.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	3EF654C3132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9412FD106A0082D352 /* rotation.png */;
	};
	3EF654C4132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9612FD10780082D352 /* swipe.png */;
	};
	3EF654C5132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9812FD10810082D352 /* tap.png */;
	};
	3EF654F6132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 155";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 777;
		vrLoc = 5263;
	};
	3EF65509132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 159";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3395;
	};
	3EF65519132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	3EF655BF132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 169";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3545;
	};
	3EF655C0132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1216;
		vrLoc = 260;
	};
	3EF655C1132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 89";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1537;
		vrLoc = 8274;
	};
	3EF655C2132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 257;
	};
	3EF655C3132909A100F00E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF9E8EE1328FB02003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	3EF9E8EF1328FB02003F8DC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF654BC132909A100F00E5E /* tmpresult.jpg */;
	};
	3EF9E9201329077D003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 35";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 759;
		vrLoc = 145;
	};
	3EF9E941132910A6003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3EF9E942132910A6003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 169";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3503;
	};
	3EF9E943132910A6003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1262;
		vrLoc = 217;
	};
	3EF9E944132910A6003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 89";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1731;
		vrLoc = 8151;
	};
	3EF9E945132910A6003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1220;
		vrLoc = 221;
	};
	3EF9E946132910A6003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3EF9E951132910B2003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	3EF9E954132910B2003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 169";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3494;
	};
	3EF9E955132910B2003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1262;
		vrLoc = 217;
	};
	3EF9E956132910B2003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 89";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1660;
		vrLoc = 8151;
	};
	3EF9E957132910B2003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1184;
		vrLoc = 257;
	};
	3EF9E958132910B2003F8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 28";
		rLen = 34;
		rLoc = 626;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	7ADD06A21305AD7400D153CC /* ConfigurationModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7ADD06A31305AD7400D153CC /* ConfigurationModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1002, 553}";
		};
	};
	7ADD06DB1305B89D00D153CC /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 1538}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	7ADD06DC1305B89D00D153CC /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4680}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRange = "{8151, 1660}";
			sepNavWindowFrame = "{{577, 117}, {750, 761}}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 650}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{139, 664}";
			sepNavWindowFrame = "{{70, 133}, {795, 729}}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 10751}}";
			sepNavSelRange = "{8311, 0}";
			sepNavVisRange = "{687, 1013}";
			sepNavWindowFrame = "{{1, 91}, {795, 729}}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{527, 1293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3992}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 1521}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{383, 758}";
			sepNavWindowFrame = "{{561, 84}, {750, 761}}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 16003}}";
			sepNavSelRange = "{4412, 0}";
			sepNavVisRange = "{3494, 1584}";
			sepNavWindowFrame = "{{625, 117}, {750, 761}}";
		};
	};
}
