// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1027}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 663}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{761, -23}, {795, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1573}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{607, 644}";
			sepNavWindowFrame = "{{75, 149}, {795, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E5582801285695300AB8CDF /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
			3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */,
			3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */,
			3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */,
		);
		codeSenseManager = 3E55828D1285697200AB8CDF /* Code sense */;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322373019;
			PBXWorkspaceStateSaveDate = 322373019;
		};
		perUserProjectItems = {
			3E101E28133525D200D4FBD6 = 3E101E28133525D200D4FBD6 /* PBXBookmark */;
			3E13A220131E870200EFFB30 = 3E13A220131E870200EFFB30 /* PlistBookmark */;
			3E13A221131E870200EFFB30 = 3E13A221131E870200EFFB30 /* PBXBookmark */;
			3E13A226131E870200EFFB30 = 3E13A226131E870200EFFB30 /* PBXTextBookmark */;
			3E38DB57132697BA0057EE57 = 3E38DB57132697BA0057EE57 /* PBXTextBookmark */;
			3E38DB69132747A10057EE57 = 3E38DB69132747A10057EE57 /* PBXTextBookmark */;
			3E5F132313364E0E00F45B67 = 3E5F132313364E0E00F45B67 /* PBXTextBookmark */;
			3E5F132C13364E0E00F45B67 = 3E5F132C13364E0E00F45B67 /* PBXTextBookmark */;
			3E5F133A13364F7400F45B67 = 3E5F133A13364F7400F45B67 /* PBXTextBookmark */;
			3E5F133D13364F7400F45B67 = 3E5F133D13364F7400F45B67 /* PBXTextBookmark */;
			3E5F13B813365EE900F45B67 = 3E5F13B813365EE900F45B67 /* PBXTextBookmark */;
			3E5F13B913365EE900F45B67 = 3E5F13B913365EE900F45B67 /* PBXTextBookmark */;
			3E5F13BA13365EE900F45B67 = 3E5F13BA13365EE900F45B67 /* PBXTextBookmark */;
			3E5F13BB13365EE900F45B67 = 3E5F13BB13365EE900F45B67 /* PBXTextBookmark */;
			3E5F13BC13365EE900F45B67 = 3E5F13BC13365EE900F45B67 /* PBXTextBookmark */;
			3E5F13BD13365EE900F45B67 = 3E5F13BD13365EE900F45B67 /* PBXTextBookmark */;
			3E5F13BE13365EE900F45B67 = 3E5F13BE13365EE900F45B67 /* PBXTextBookmark */;
			3E5F13BF13365EE900F45B67 = 3E5F13BF13365EE900F45B67 /* PBXTextBookmark */;
			3E5F13C713365F5400F45B67 = 3E5F13C713365F5400F45B67 /* PBXTextBookmark */;
			3E5F13E013365FDF00F45B67 = 3E5F13E013365FDF00F45B67 /* PBXTextBookmark */;
			3E5F13F9133664B900F45B67 = 3E5F13F9133664B900F45B67 /* PBXTextBookmark */;
			3E5F13FA133664B900F45B67 = 3E5F13FA133664B900F45B67 /* PBXTextBookmark */;
			3E5F14031336656500F45B67 = 3E5F14031336656500F45B67 /* PBXTextBookmark */;
			3E5F14111336660A00F45B67 = 3E5F14111336660A00F45B67 /* PBXTextBookmark */;
			3E5F14121336660A00F45B67 = 3E5F14121336660A00F45B67 /* PBXTextBookmark */;
			3E5F14131336660A00F45B67 = 3E5F14131336660A00F45B67 /* PBXTextBookmark */;
			3E5F3FE6132F3DA6008017DF = 3E5F3FE6132F3DA6008017DF /* PBXBookmark */;
			3E6EBA0C133705A300D31337 /* PBXTextBookmark */ = 3E6EBA0C133705A300D31337 /* PBXTextBookmark */;
			3E6EBA0F133705A300D31337 /* PBXTextBookmark */ = 3E6EBA0F133705A300D31337 /* PBXTextBookmark */;
			3E6EBA10133705A300D31337 /* PBXTextBookmark */ = 3E6EBA10133705A300D31337 /* PBXTextBookmark */;
			3E6EBA121337064D00D31337 /* PBXTextBookmark */ = 3E6EBA121337064D00D31337 /* PBXTextBookmark */;
			3E6EBA131337064D00D31337 /* PBXTextBookmark */ = 3E6EBA131337064D00D31337 /* PBXTextBookmark */;
			3E6EBA141337064D00D31337 /* PBXTextBookmark */ = 3E6EBA141337064D00D31337 /* PBXTextBookmark */;
			3E6EBA19133706FD00D31337 /* PBXTextBookmark */ = 3E6EBA19133706FD00D31337 /* PBXTextBookmark */;
			3E6EBA1A133706FD00D31337 /* PBXTextBookmark */ = 3E6EBA1A133706FD00D31337 /* PBXTextBookmark */;
			3E6EBA1B133706FD00D31337 /* PBXTextBookmark */ = 3E6EBA1B133706FD00D31337 /* PBXTextBookmark */;
			3E6EBA2313370BC500D31337 /* PBXTextBookmark */ = 3E6EBA2313370BC500D31337 /* PBXTextBookmark */;
			3E6EBA2413370BC500D31337 /* PBXTextBookmark */ = 3E6EBA2413370BC500D31337 /* PBXTextBookmark */;
			3E6EBA2513370BC500D31337 /* PBXTextBookmark */ = 3E6EBA2513370BC500D31337 /* PBXTextBookmark */;
			3E6EBA2613370BC500D31337 /* PBXTextBookmark */ = 3E6EBA2613370BC500D31337 /* PBXTextBookmark */;
			3E6EBA2713370BC500D31337 /* PBXTextBookmark */ = 3E6EBA2713370BC500D31337 /* PBXTextBookmark */;
			3E6EBA2813370BC500D31337 /* PBXTextBookmark */ = 3E6EBA2813370BC500D31337 /* PBXTextBookmark */;
			3E6EBA2D1337134800D31337 /* PBXTextBookmark */ = 3E6EBA2D1337134800D31337 /* PBXTextBookmark */;
			3E6EBA2E1337134800D31337 /* PBXTextBookmark */ = 3E6EBA2E1337134800D31337 /* PBXTextBookmark */;
			3E6EBA2F1337134800D31337 /* PBXTextBookmark */ = 3E6EBA2F1337134800D31337 /* PBXTextBookmark */;
			3E6EBA301337134800D31337 /* PBXTextBookmark */ = 3E6EBA301337134800D31337 /* PBXTextBookmark */;
			3E6EBA311337134800D31337 /* PBXTextBookmark */ = 3E6EBA311337134800D31337 /* PBXTextBookmark */;
			3E6EBA321337134800D31337 /* PBXTextBookmark */ = 3E6EBA321337134800D31337 /* PBXTextBookmark */;
			3E6EBA331337134800D31337 /* PBXTextBookmark */ = 3E6EBA331337134800D31337 /* PBXTextBookmark */;
			3E6EBA341337134800D31337 /* PBXTextBookmark */ = 3E6EBA341337134800D31337 /* PBXTextBookmark */;
			3E6EBA351337134800D31337 /* PBXTextBookmark */ = 3E6EBA351337134800D31337 /* PBXTextBookmark */;
			3E6EBA3E1337178000D31337 /* PBXTextBookmark */ = 3E6EBA3E1337178000D31337 /* PBXTextBookmark */;
			3E6EBA3F1337178000D31337 /* PBXTextBookmark */ = 3E6EBA3F1337178000D31337 /* PBXTextBookmark */;
			3E6EBA401337178000D31337 /* PBXTextBookmark */ = 3E6EBA401337178000D31337 /* PBXTextBookmark */;
			3E6EBA411337178000D31337 /* PBXTextBookmark */ = 3E6EBA411337178000D31337 /* PBXTextBookmark */;
			3E6EBA421337178000D31337 /* PBXTextBookmark */ = 3E6EBA421337178000D31337 /* PBXTextBookmark */;
			3E6EBA431337178000D31337 /* PBXTextBookmark */ = 3E6EBA431337178000D31337 /* PBXTextBookmark */;
			3E6EBA441337178000D31337 /* PBXTextBookmark */ = 3E6EBA441337178000D31337 /* PBXTextBookmark */;
			3E6EBA451337178000D31337 /* PBXTextBookmark */ = 3E6EBA451337178000D31337 /* PBXTextBookmark */;
			3E6EBA461337178000D31337 /* PBXTextBookmark */ = 3E6EBA461337178000D31337 /* PBXTextBookmark */;
			3E6EBA471337178000D31337 /* PBXTextBookmark */ = 3E6EBA471337178000D31337 /* PBXTextBookmark */;
			3E6EBA5213377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5213377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5313377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5313377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5413377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5413377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5513377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5513377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5613377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5613377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5713377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5713377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5813377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5813377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5913377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5913377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5A13377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5A13377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5B13377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5B13377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5C13377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5C13377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5D13377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5D13377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5E13377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5E13377F6100D31337 /* PBXTextBookmark */;
			3E6EBA5F13377F6100D31337 /* PBXTextBookmark */ = 3E6EBA5F13377F6100D31337 /* PBXTextBookmark */;
			3E6EBA6013377F6100D31337 /* PBXTextBookmark */ = 3E6EBA6013377F6100D31337 /* PBXTextBookmark */;
			3E6EBA7113378EF500D31337 /* PBXTextBookmark */ = 3E6EBA7113378EF500D31337 /* PBXTextBookmark */;
			3E6EBA7213378EF500D31337 /* PBXTextBookmark */ = 3E6EBA7213378EF500D31337 /* PBXTextBookmark */;
			3E6EBA7313378EF500D31337 /* PBXTextBookmark */ = 3E6EBA7313378EF500D31337 /* PBXTextBookmark */;
			3E6EBA7413378EF500D31337 /* PBXTextBookmark */ = 3E6EBA7413378EF500D31337 /* PBXTextBookmark */;
			3E6EBA7913378FD100D31337 /* PBXTextBookmark */ = 3E6EBA7913378FD100D31337 /* PBXTextBookmark */;
			3E6EBA7A13378FD100D31337 /* PBXTextBookmark */ = 3E6EBA7A13378FD100D31337 /* PBXTextBookmark */;
			3E6EBA7B13378FD100D31337 /* PBXTextBookmark */ = 3E6EBA7B13378FD100D31337 /* PBXTextBookmark */;
			3E6EBA7E1337900B00D31337 /* PBXTextBookmark */ = 3E6EBA7E1337900B00D31337 /* PBXTextBookmark */;
			3E6EBA7F1337900B00D31337 /* PBXTextBookmark */ = 3E6EBA7F1337900B00D31337 /* PBXTextBookmark */;
			3E6EBA801337900B00D31337 /* PBXTextBookmark */ = 3E6EBA801337900B00D31337 /* PBXTextBookmark */;
			3E6EBA831337902500D31337 /* PBXTextBookmark */ = 3E6EBA831337902500D31337 /* PBXTextBookmark */;
			3E6EBA841337902500D31337 /* PBXTextBookmark */ = 3E6EBA841337902500D31337 /* PBXTextBookmark */;
			3E6EBA851337902500D31337 /* PBXTextBookmark */ = 3E6EBA851337902500D31337 /* PBXTextBookmark */;
			3E6EBA881337906B00D31337 /* PBXTextBookmark */ = 3E6EBA881337906B00D31337 /* PBXTextBookmark */;
			3E6EBA891337906C00D31337 /* PBXTextBookmark */ = 3E6EBA891337906C00D31337 /* PBXTextBookmark */;
			3E6EBA8A1337906C00D31337 /* PBXTextBookmark */ = 3E6EBA8A1337906C00D31337 /* PBXTextBookmark */;
			3E6EBA9F1337925300D31337 /* PBXTextBookmark */ = 3E6EBA9F1337925300D31337 /* PBXTextBookmark */;
			3E6EBAA01337925300D31337 /* PBXTextBookmark */ = 3E6EBAA01337925300D31337 /* PBXTextBookmark */;
			3E6EBAA11337925300D31337 /* PBXTextBookmark */ = 3E6EBAA11337925300D31337 /* PBXTextBookmark */;
			3E6EBAA21337925300D31337 /* PBXTextBookmark */ = 3E6EBAA21337925300D31337 /* PBXTextBookmark */;
			3E6EBAA31337925300D31337 /* PBXTextBookmark */ = 3E6EBAA31337925300D31337 /* PBXTextBookmark */;
			3E6EBAA41337925300D31337 /* PBXTextBookmark */ = 3E6EBAA41337925300D31337 /* PBXTextBookmark */;
			3E6EBAA51337925300D31337 /* PBXTextBookmark */ = 3E6EBAA51337925300D31337 /* PBXTextBookmark */;
			3E6EBAA61337925300D31337 /* PBXTextBookmark */ = 3E6EBAA61337925300D31337 /* PBXTextBookmark */;
			3E6EBAA71337925300D31337 /* PBXTextBookmark */ = 3E6EBAA71337925300D31337 /* PBXTextBookmark */;
			3E6EBAA81337925300D31337 /* PBXTextBookmark */ = 3E6EBAA81337925300D31337 /* PBXTextBookmark */;
			3E6EBAA91337925300D31337 /* PBXTextBookmark */ = 3E6EBAA91337925300D31337 /* PBXTextBookmark */;
			3E6EBAAC1337934A00D31337 /* PBXTextBookmark */ = 3E6EBAAC1337934A00D31337 /* PBXTextBookmark */;
			3E6EBAAD1337934A00D31337 /* PBXTextBookmark */ = 3E6EBAAD1337934A00D31337 /* PBXTextBookmark */;
			3E6EBAAE1337934A00D31337 /* PBXTextBookmark */ = 3E6EBAAE1337934A00D31337 /* PBXTextBookmark */;
			3E6EBAAF1337934A00D31337 /* PBXTextBookmark */ = 3E6EBAAF1337934A00D31337 /* PBXTextBookmark */;
			3E6EBAB01337934A00D31337 /* PBXTextBookmark */ = 3E6EBAB01337934A00D31337 /* PBXTextBookmark */;
			3E6EBAB11337934A00D31337 /* PBXTextBookmark */ = 3E6EBAB11337934A00D31337 /* PBXTextBookmark */;
			3E6EBAB21337934A00D31337 /* PBXTextBookmark */ = 3E6EBAB21337934A00D31337 /* PBXTextBookmark */;
			3E6EBAB31337934A00D31337 /* PBXTextBookmark */ = 3E6EBAB31337934A00D31337 /* PBXTextBookmark */;
			3E6EBAB41337934A00D31337 /* PBXTextBookmark */ = 3E6EBAB41337934A00D31337 /* PBXTextBookmark */;
			3E6EBAB51337934A00D31337 /* PBXTextBookmark */ = 3E6EBAB51337934A00D31337 /* PBXTextBookmark */;
			3E6EBAB81337957A00D31337 /* XCBuildMessageTextBookmark */ = 3E6EBAB81337957A00D31337 /* XCBuildMessageTextBookmark */;
			3E6EBABB1337958700D31337 /* PBXTextBookmark */ = 3E6EBABB1337958700D31337 /* PBXTextBookmark */;
			3E6EBABC1337958700D31337 /* PBXTextBookmark */ = 3E6EBABC1337958700D31337 /* PBXTextBookmark */;
			3E6EBABD1337958700D31337 /* XCBuildMessageTextBookmark */ = 3E6EBABD1337958700D31337 /* XCBuildMessageTextBookmark */;
			3E6EBABE1337958700D31337 /* PBXTextBookmark */ = 3E6EBABE1337958700D31337 /* PBXTextBookmark */;
			3E6EBABF1337958700D31337 /* PBXTextBookmark */ = 3E6EBABF1337958700D31337 /* PBXTextBookmark */;
			3E6EBAC01337958700D31337 /* PBXTextBookmark */ = 3E6EBAC01337958700D31337 /* PBXTextBookmark */;
			3E6EBAC31337976100D31337 /* PBXTextBookmark */ = 3E6EBAC31337976100D31337 /* PBXTextBookmark */;
			3E6EBAC41337976100D31337 /* PBXTextBookmark */ = 3E6EBAC41337976100D31337 /* PBXTextBookmark */;
			3E6EBAC51337976100D31337 /* PBXTextBookmark */ = 3E6EBAC51337976100D31337 /* PBXTextBookmark */;
			3E6EBAC61337976100D31337 /* PBXTextBookmark */ = 3E6EBAC61337976100D31337 /* PBXTextBookmark */;
			3E6EBAC71337976100D31337 /* PBXTextBookmark */ = 3E6EBAC71337976100D31337 /* PBXTextBookmark */;
			3E6EBAC81337976100D31337 /* PBXTextBookmark */ = 3E6EBAC81337976100D31337 /* PBXTextBookmark */;
			3E6EBACF1337980800D31337 /* PBXTextBookmark */ = 3E6EBACF1337980800D31337 /* PBXTextBookmark */;
			3E6EBAD01337980800D31337 /* PBXTextBookmark */ = 3E6EBAD01337980800D31337 /* PBXTextBookmark */;
			3E6EBAD11337980800D31337 /* PBXTextBookmark */ = 3E6EBAD11337980800D31337 /* PBXTextBookmark */;
			3E6EBAD21337980800D31337 /* PBXTextBookmark */ = 3E6EBAD21337980800D31337 /* PBXTextBookmark */;
			3EF654C3132909A100F00E5E = 3EF654C3132909A100F00E5E /* PBXBookmark */;
			3EF654C4132909A100F00E5E = 3EF654C4132909A100F00E5E /* PBXBookmark */;
			3EF65519132909A100F00E5E = 3EF65519132909A100F00E5E /* PBXBookmark */;
		};
		sourceControlManager = 3E55828C1285697200AB8CDF /* Source Control */;
		userBookmarkGroup = 3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 426}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3E101E28133525D200D4FBD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9812FD10810082D352 /* tap.png */;
	};
	3E13A1F7131E5AC200EFFB30 /* VNCCore.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 320756418.7184631;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3E13A220131E870200EFFB30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Projects/FYP-V2.0/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E13A221131E870200EFFB30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F73239F412D1AC860031EB24 /* Microsoft_Silverlight.png */;
	};
	3E13A226131E870200EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E38DB57132697BA0057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */;
		name = "RDPPrototype_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3E38DB69132747A10057EE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 1002;
	};
	3E39DE191320AEE5005EACA6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3E39DE3A1320BF43005EACA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 638";
		rLen = 0;
		rLoc = 20606;
		rType = 0;
		vrLen = 800;
		vrLoc = 16438;
	};
	3E5582801285695300AB8CDF /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E55828C1285697200AB8CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	3E55828D1285697200AB8CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 351}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1677}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{1284, 630}";
			sepNavWindowFrame = "{{386, 117}, {624, 761}}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 280}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 559}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{3, 577}";
			sepNavWindowFrame = "{{554, 149}, {795, 729}}";
		};
	};
	3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 310817668.2299889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E5584101285A44100AB8CDF /* NetworkCommunicator.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = RDPPrototype;
		modificationTime = 310817668.230159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E5F132313364E0E00F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3E5F132C13364E0E00F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 202";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13878;
		vrLoc = 4594;
	};
	3E5F133A13364F7400F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3E5F133D13364F7400F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 418";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 696;
		vrLoc = 1019;
	};
	3E5F13B813365EE900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 243";
		rLen = 59;
		rLoc = 3784;
		rType = 0;
		vrLen = 455;
		vrLoc = 1888;
	};
	3E5F13B913365EE900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 37";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 774;
		vrLoc = 455;
	};
	3E5F13BA13365EE900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E5F13BB13365EE900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 61";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 595;
		vrLoc = 1317;
	};
	3E5F13BC13365EE900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 607;
		vrLoc = 635;
	};
	3E5F13BD13365EE900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	3E5F13BE13365EE900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3E5F13BF13365EE900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3E5F13C713365F5400F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'width' in something not a structure or union";
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		rLen = 1;
		rLoc = 270;
		rType = 1;
	};
	3E5F13E013365FDF00F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 584;
		vrLoc = 39;
	};
	3E5F13F9133664B900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1221";
		rLen = 0;
		rLoc = 28250;
		rType = 0;
		vrLen = 780;
		vrLoc = 27548;
	};
	3E5F13FA133664B900F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DB1305B89D00D153CC /* TouchViewController.h */;
		name = "TouchViewController.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 620;
		vrLoc = 171;
	};
	3E5F14031336656500F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 276";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 1031;
		vrLoc = 8768;
	};
	3E5F14111336660A00F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 278";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 1159;
		vrLoc = 8838;
	};
	3E5F14121336660A00F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 272";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1943;
		vrLoc = 8321;
	};
	3E5F14131336660A00F45B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 14047;
		vrLoc = 4460;
	};
	3E5F3FE6132F3DA6008017DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF654BC132909A100F00E5E /* tmpresult.jpg */;
	};
	3E6EBA0C133705A300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 278";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 1193;
		vrLoc = 8806;
	};
	3E6EBA0F133705A300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 272";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1874;
		vrLoc = 8321;
	};
	3E6EBA10133705A300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13977;
		vrLoc = 4530;
	};
	3E6EBA121337064D00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 279";
		rLen = 0;
		rLoc = 9362;
		rType = 0;
		vrLen = 1241;
		vrLoc = 8839;
	};
	3E6EBA131337064D00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1954;
		vrLoc = 8321;
	};
	3E6EBA141337064D00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13977;
		vrLoc = 4530;
	};
	3E6EBA19133706FD00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 290";
		rLen = 0;
		rLoc = 9940;
		rType = 0;
		vrLen = 1186;
		vrLoc = 8839;
	};
	3E6EBA1A133706FD00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8321;
	};
	3E6EBA1B133706FD00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA2313370BC500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 284";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1186;
		vrLoc = 8839;
	};
	3E6EBA2413370BC500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 243";
		rLen = 59;
		rLoc = 3784;
		rType = 0;
		vrLen = 451;
		vrLoc = 2133;
	};
	3E6EBA2513370BC500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1222";
		rLen = 0;
		rLoc = 28022;
		rType = 0;
		vrLen = 806;
		vrLoc = 27550;
	};
	3E6EBA2613370BC500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1222";
		rLen = 0;
		rLoc = 28050;
		rType = 0;
		vrLen = 830;
		vrLoc = 27550;
	};
	3E6EBA2713370BC500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8321;
	};
	3E6EBA2813370BC500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA2D1337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 418";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 763;
		vrLoc = 970;
	};
	3E6EBA2E1337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E6EBA2F1337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 622;
		vrLoc = 3;
	};
	3E6EBA301337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 37";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 790;
		vrLoc = 439;
	};
	3E6EBA311337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 243";
		rLen = 59;
		rLoc = 3784;
		rType = 0;
		vrLen = 506;
		vrLoc = 2078;
	};
	3E6EBA321337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1240";
		rLen = 0;
		rLoc = 28722;
		rType = 0;
		vrLen = 601;
		vrLoc = 28340;
	};
	3E6EBA331337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1224";
		rLen = 0;
		rLoc = 28112;
		rType = 0;
		vrLen = 766;
		vrLoc = 27752;
	};
	3E6EBA341337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1938;
		vrLoc = 8321;
	};
	3E6EBA351337134800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13977;
		vrLoc = 4530;
	};
	3E6EBA3E1337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 147";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 663;
		vrLoc = 4984;
	};
	3E6EBA3F1337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 61";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 567;
		vrLoc = 1317;
	};
	3E6EBA401337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	3E6EBA411337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 607;
		vrLoc = 635;
	};
	3E6EBA421337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 464;
		vrLoc = 3;
	};
	3E6EBA431337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 243";
		rLen = 59;
		rLoc = 3784;
		rType = 0;
		vrLen = 420;
		vrLoc = 2164;
	};
	3E6EBA441337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 538;
		vrLoc = 1008;
	};
	3E6EBA451337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1259";
		rLen = 0;
		rLoc = 29373;
		rType = 0;
		vrLen = 782;
		vrLoc = 28923;
	};
	3E6EBA461337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBA471337178000D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA5213377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 577;
		vrLoc = 3;
	};
	3E6EBA5313377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E6EBA5413377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 61";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 567;
		vrLoc = 1317;
	};
	3E6EBA5513377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 420;
		vrLoc = 3;
	};
	3E6EBA5613377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 607;
		vrLoc = 635;
	};
	3E6EBA5713377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	3E6EBA5813377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3E6EBA5913377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3E6EBA5A13377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 1002;
	};
	3E6EBA5B13377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3E6EBA5C13377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 288";
		rLen = 0;
		rLoc = 9785;
		rType = 0;
		vrLen = 1082;
		vrLoc = 8462;
	};
	3E6EBA5D13377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1229";
		rLen = 0;
		rLoc = 28236;
		rType = 0;
		vrLen = 644;
		vrLoc = 27677;
	};
	3E6EBA5E13377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1224";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 637;
		vrLoc = 27735;
	};
	3E6EBA5F13377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBA6013377F6100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA7113378EF500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1229";
		rLen = 0;
		rLoc = 28247;
		rType = 0;
		vrLen = 759;
		vrLoc = 27771;
	};
	3E6EBA7213378EF500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1221";
		rLen = 0;
		rLoc = 28000;
		rType = 0;
		vrLen = 703;
		vrLoc = 27548;
	};
	3E6EBA7313378EF500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBA7413378EF500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA7913378FD100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1224";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 642;
		vrLoc = 27677;
	};
	3E6EBA7A13378FD100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBA7B13378FD100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA7E1337900B00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1222";
		rLen = 0;
		rLoc = 27968;
		rType = 0;
		vrLen = 650;
		vrLoc = 27735;
	};
	3E6EBA7F1337900B00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBA801337900B00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA831337902500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1222";
		rLen = 0;
		rLoc = 27943;
		rType = 0;
		vrLen = 702;
		vrLoc = 27768;
	};
	3E6EBA841337902500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBA851337902500D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA881337906B00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1227";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 717;
		vrLoc = 27771;
	};
	3E6EBA891337906C00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBA8A1337906C00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBA9F1337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 294";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 653;
		vrLoc = 9786;
	};
	3E6EBAA01337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 61";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 567;
		vrLoc = 1317;
	};
	3E6EBAA11337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E6EBAA21337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 577;
		vrLoc = 3;
	};
	3E6EBAA31337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 37";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 729;
		vrLoc = 500;
	};
	3E6EBAA41337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 243";
		rLen = 59;
		rLoc = 3784;
		rType = 0;
		vrLen = 420;
		vrLoc = 2164;
	};
	3E6EBAA51337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3E6EBAA61337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 560;
		vrLoc = 4976;
	};
	3E6EBAA71337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 536;
		vrLoc = 5008;
	};
	3E6EBAA81337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBAA91337925300D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBAAC1337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 294";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3E6EBAAD1337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 243";
		rLen = 59;
		rLoc = 3784;
		rType = 0;
		vrLen = 420;
		vrLoc = 2164;
	};
	3E6EBAAE1337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	3E6EBAAF1337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 644;
		vrLoc = 607;
	};
	3E6EBAB01337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3E6EBAB11337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 63";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 630;
		vrLoc = 1284;
	};
	3E6EBAB21337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	3E6EBAB31337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1262";
		rLen = 0;
		rLoc = 29373;
		rType = 0;
		vrLen = 615;
		vrLoc = 28912;
	};
	3E6EBAB41337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8323;
	};
	3E6EBAB51337934A00D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 203";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 13975;
		vrLoc = 4530;
	};
	3E6EBAB81337957A00D31337 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'uint_8' undeclared (first use in this function)";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1306;
		rType = 1;
	};
	3E6EBABB1337958700D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 246";
		rLen = 120;
		rLoc = 3920;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2673;
	};
	3E6EBABC1337958700D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 290";
		rLen = 0;
		rLoc = 9890;
		rType = 0;
		vrLen = 693;
		vrLoc = 9642;
	};
	3E6EBABD1337958700D31337 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'uint_8' undeclared (first use in this function)";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1306;
		rType = 1;
	};
	3E6EBABE1337958700D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1287";
		rLen = 0;
		rLoc = 30295;
		rType = 0;
		vrLen = 577;
		vrLoc = 29509;
	};
	3E6EBABF1337958700D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1287";
		rLen = 0;
		rLoc = 30295;
		rType = 0;
		vrLen = 1340;
		vrLoc = 29089;
	};
	3E6EBAC01337958700D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1885;
		vrLoc = 8323;
	};
	3E6EBAC31337976100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 293";
		rLen = 0;
		rLoc = 10033;
		rType = 0;
		vrLen = 569;
		vrLoc = 11388;
	};
	3E6EBAC41337976100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3E6EBAC51337976100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1317";
		rLen = 0;
		rLoc = 30600;
		rType = 0;
		vrLen = 618;
		vrLoc = 30217;
	};
	3E6EBAC61337976100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1226";
		rLen = 0;
		rLoc = 28063;
		rType = 0;
		vrLen = 691;
		vrLoc = 27811;
	};
	3E6EBAC71337976100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1307";
		rLen = 0;
		rLoc = 30295;
		rType = 0;
		vrLen = 1296;
		vrLoc = 28949;
	};
	3E6EBAC81337976100D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1885;
		vrLoc = 8323;
	};
	3E6EBACF1337980800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1228";
		rLen = 0;
		rLoc = 28097;
		rType = 0;
		vrLen = 704;
		vrLoc = 27873;
	};
	3E6EBAD01337980800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1328";
		rLen = 0;
		rLoc = 30936;
		rType = 0;
		vrLen = 538;
		vrLoc = 30681;
	};
	3E6EBAD11337980800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1307";
		rLen = 0;
		rLoc = 30295;
		rType = 0;
		vrLen = 1296;
		vrLoc = 28949;
	};
	3E6EBAD21337980800D31337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06DC1305B89D00D153CC /* TouchViewController.m */;
		name = "TouchViewController.m: 274";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1885;
		vrLoc = 8323;
	};
	3EF654BC132909A100F00E5E /* tmpresult.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	3EF654C3132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9412FD106A0082D352 /* rotation.png */;
	};
	3EF654C4132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A922C9612FD10780082D352 /* swipe.png */;
	};
	3EF65519132909A100F00E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	7A922C9812FD10810082D352 /* tap.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 117}, {750, 761}}";
		};
	};
	7ADD06A21305AD7400D153CC /* ConfigurationModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7ADD06A31305AD7400D153CC /* ConfigurationModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1002, 503}";
		};
	};
	7ADD06DB1305B89D00D153CC /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 858}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{171, 620}";
			sepNavWindowFrame = "{{15, 97}, {750, 781}}";
		};
	};
	7ADD06DC1305B89D00D153CC /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 5174}}";
			sepNavSelRange = "{9227, 0}";
			sepNavVisRange = "{8323, 1885}";
			sepNavWindowFrame = "{{577, 117}, {750, 761}}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 650}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{500, 729}";
			sepNavWindowFrame = "{{70, 133}, {795, 729}}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 10595}}";
			sepNavSelRange = "{8311, 0}";
			sepNavVisRange = "{970, 763}";
			sepNavWindowFrame = "{{1, 91}, {795, 729}}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{527, 1293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4128}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1365}}";
			sepNavSelRange = "{2628, 120}";
			sepNavVisRange = "{1381, 1011}";
			sepNavWindowFrame = "{{561, 84}, {750, 761}}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5563, 12764}\";\n            s = 0;\n        },\n                {\n            r = \"{18738, 8730}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33469}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {894, 6578}}";
			sepNavSelRange = "{8803, 0}";
			sepNavVisRange = "{7457, 1296}";
			sepNavWindowFrame = "{{625, 117}, {750, 761}}";
		};
	};
}
