// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 481}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{761, -23}, {795, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1118}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{184, 972}";
			sepNavWindowFrame = "{{61, 102}, {795, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E5582801285695300AB8CDF /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
			3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:97 */,
			3E5584101285A44100AB8CDF /* NetworkCommunicator.m:96 */,
		);
		codeSenseManager = 3E55828D1285697200AB8CDF /* Code sense */;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320747097;
			PBXWorkspaceStateSaveDate = 320747097;
		};
		perUserProjectItems = {
			3E13A10C131E366700EFFB30 /* PBXTextBookmark */ = 3E13A10C131E366700EFFB30 /* PBXTextBookmark */;
			3E13A16E131E442A00EFFB30 /* XCBuildMessageTextBookmark */ = 3E13A16E131E442A00EFFB30 /* XCBuildMessageTextBookmark */;
			3E13A16F131E442A00EFFB30 /* PBXTextBookmark */ = 3E13A16F131E442A00EFFB30 /* PBXTextBookmark */;
			3E13A1A8131E477900EFFB30 /* XCBuildMessageTextBookmark */ = 3E13A1A8131E477900EFFB30 /* XCBuildMessageTextBookmark */;
			3E13A1A9131E477900EFFB30 /* PBXTextBookmark */ = 3E13A1A9131E477900EFFB30 /* PBXTextBookmark */;
			3E13A1BF131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1BF131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C0131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C0131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C1131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C1131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C2131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C2131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C3131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C3131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C4131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C4131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C5131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C5131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C6131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C6131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C7131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C7131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1C8131E47A500EFFB30 /* PBXTextBookmark */ = 3E13A1C8131E47A500EFFB30 /* PBXTextBookmark */;
			3E13A1CB131E47CE00EFFB30 /* PBXTextBookmark */ = 3E13A1CB131E47CE00EFFB30 /* PBXTextBookmark */;
			3E27DE661298BBC5005FBA28 = 3E27DE661298BBC5005FBA28 /* PBXTextBookmark */;
			3E5583B412857C1E00AB8CDF = 3E5583B412857C1E00AB8CDF /* PBXTextBookmark */;
			3E55840712859FE400AB8CDF = 3E55840712859FE400AB8CDF /* PBXTextBookmark */;
			3E55840812859FE400AB8CDF = 3E55840812859FE400AB8CDF /* PBXTextBookmark */;
			3E55842A1285A68C00AB8CDF = 3E55842A1285A68C00AB8CDF /* PBXTextBookmark */;
			3E55842B1285A68C00AB8CDF = 3E55842B1285A68C00AB8CDF /* PBXTextBookmark */;
			3E55847C1285AB4100AB8CDF = 3E55847C1285AB4100AB8CDF /* PlistBookmark */;
			3E5584A91285AF5000AB8CDF = 3E5584A91285AF5000AB8CDF /* PBXTextBookmark */;
			3E5585161285BAF900AB8CDF = 3E5585161285BAF900AB8CDF /* PBXTextBookmark */;
			3E55852C1285BCA900AB8CDF = 3E55852C1285BCA900AB8CDF /* PBXTextBookmark */;
			3E5585561285C77200AB8CDF = 3E5585561285C77200AB8CDF /* PBXTextBookmark */;
			3ED41D6812A28160000402E3 = 3ED41D6812A28160000402E3 /* PBXTextBookmark */;
			3ED41D7F12A28171000402E3 = 3ED41D7F12A28171000402E3 /* PBXTextBookmark */;
			3ED41D8012A28171000402E3 = 3ED41D8012A28171000402E3 /* PBXBookmark */;
			3ED41D8112A28171000402E3 = 3ED41D8112A28171000402E3 /* PBXTextBookmark */;
			3ED41D9112A28B7F000402E3 = 3ED41D9112A28B7F000402E3 /* PBXTextBookmark */;
			3ED41D9212A28B7F000402E3 = 3ED41D9212A28B7F000402E3 /* PBXTextBookmark */;
			3ED41D9312A28B7F000402E3 = 3ED41D9312A28B7F000402E3 /* PBXTextBookmark */;
			3ED41D9412A28B7F000402E3 = 3ED41D9412A28B7F000402E3 /* PBXTextBookmark */;
			3ED41D9512A28B7F000402E3 = 3ED41D9512A28B7F000402E3 /* PBXTextBookmark */;
			3ED41D9612A28B7F000402E3 = 3ED41D9612A28B7F000402E3 /* PBXTextBookmark */;
			3ED41D9712A28B7F000402E3 = 3ED41D9712A28B7F000402E3 /* PBXTextBookmark */;
			3ED41D9812A28B7F000402E3 = 3ED41D9812A28B7F000402E3 /* PBXTextBookmark */;
			3ED41D9D12A28BAC000402E3 = 3ED41D9D12A28BAC000402E3 /* PBXTextBookmark */;
			3ED41DAA12A28F36000402E3 = 3ED41DAA12A28F36000402E3 /* PBXTextBookmark */;
			3ED41DAF12A2924F000402E3 = 3ED41DAF12A2924F000402E3 /* PBXTextBookmark */;
			3ED41DBA12A296B7000402E3 = 3ED41DBA12A296B7000402E3 /* PBXTextBookmark */;
			3ED41DBB12A296B7000402E3 = 3ED41DBB12A296B7000402E3 /* PBXTextBookmark */;
			3ED41DBC12A296B7000402E3 = 3ED41DBC12A296B7000402E3 /* PBXTextBookmark */;
			3ED41DBD12A296B7000402E3 = 3ED41DBD12A296B7000402E3 /* PBXTextBookmark */;
			3ED41DC812A29A4D000402E3 = 3ED41DC812A29A4D000402E3 /* PBXTextBookmark */;
			3ED41DC912A29A4D000402E3 = 3ED41DC912A29A4D000402E3 /* PBXTextBookmark */;
			3ED41DCA12A29A4D000402E3 = 3ED41DCA12A29A4D000402E3 /* PBXTextBookmark */;
			3EDB9D33129A1191008FD888 = 3EDB9D33129A1191008FD888 /* PBXTextBookmark */;
			3EDB9D42129A11B0008FD888 = 3EDB9D42129A11B0008FD888 /* PBXTextBookmark */;
			3EF060FB1286F99100EA452B = 3EF060FB1286F99100EA452B /* PBXTextBookmark */;
			3EF061991286F99100EA452B = 3EF061991286F99100EA452B /* PBXTextBookmark */;
			3EF062111286F99100EA452B = 3EF062111286F99100EA452B /* PBXTextBookmark */;
		};
		sourceControlManager = 3E55828C1285697200AB8CDF /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 264}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3E13A10C131E366700EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 71";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 806;
		vrLoc = 1064;
	};
	3E13A16E131E442A00EFFB30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'display' requires method '-display' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 539;
		rType = 1;
	};
	3E13A16F131E442A00EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 113";
		rLen = 0;
		rLoc = 15202;
		rType = 0;
		vrLen = 5;
		vrLoc = 2452;
	};
	3E13A1A8131E477900EFFB30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kCCOptionECBMode' undeclared (first use in this function)";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	3E13A1A9131E477900EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 155";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 75;
		vrLoc = 3598;
	};
	3E13A1BF131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 31";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 621;
		vrLoc = 155;
	};
	3E13A1C0131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 77";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 515;
		vrLoc = 2509;
	};
	3E13A1C1131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	3E13A1C2131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 418";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 980;
		vrLoc = 509;
	};
	3E13A1C3131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A31305AD7400D153CC /* ConfigurationModal.m */;
		name = "ConfigurationModal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	3E13A1C4131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ADD06A21305AD7400D153CC /* ConfigurationModal.h */;
		name = "ConfigurationModal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3E13A1C5131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E13A1C6131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 83";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3E13A1C7131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 141";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 878;
		vrLoc = 2676;
	};
	3E13A1C8131E47A500EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 141";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 974;
		vrLoc = 2484;
	};
	3E13A1CB131E47CE00EFFB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	3E27DE661298BBC5005FBA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 35";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	3E5582801285695300AB8CDF /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E55828C1285697200AB8CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	3E55828D1285697200AB8CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 507}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{155, 621}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 2145}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{2509, 515}";
			sepNavWindowFrame = "{{386, 117}, {624, 761}}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 403}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 601}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{644, 149}, {795, 729}}";
		};
	};
	3E5583B412857C1E00AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5583B512857C1E00AB8CDF /* Tacitia.pbxuser */;
		name = "Tacitia.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	3E5583B512857C1E00AB8CDF /* Tacitia.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tacitia.pbxuser;
		path = "/Users/Tacitia/Desktop/FYP-RDPPrototype/RDPPrototype.xcodeproj/Tacitia.pbxuser";
		sourceTree = "<absolute>";
	};
	3E55840712859FE400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E55840812859FE400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */;
		name = "RDPPrototype_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = RDPPrototype;
		modificationTime = 310817668.2299889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E5584101285A44100AB8CDF /* NetworkCommunicator.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = RDPPrototype;
		modificationTime = 310817668.230159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E55842A1285A68C00AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3E55842B1285A68C00AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	3E55847C1285AB4100AB8CDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Desktop/FYP-RDPPrototype/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E5584A91285AF5000AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5584AA1285AF5000AB8CDF /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 12097;
	};
	3E5584AA1285AF5000AB8CDF /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/Tacitia/Desktop/FYP-RDPPrototype/RDPPrototype.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	3E5585161285BAF900AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3E55852C1285BCA900AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 958;
		vrLoc = 228;
	};
	3E5585561285C77200AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3ED41D6812A28160000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 417";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 540;
		vrLoc = 7945;
	};
	3ED41D7F12A28171000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	3ED41D8012A28171000402E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
	};
	3ED41D8112A28171000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	3ED41D9112A28B7F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3ED41D9212A28B7F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 951;
		vrLoc = 228;
	};
	3ED41D9312A28B7F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 30";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	3ED41D9412A28B7F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 45";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3ED41D9512A28B7F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 35";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 916;
		vrLoc = 143;
	};
	3ED41D9612A28B7F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 418";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 1060;
		vrLoc = 429;
	};
	3ED41D9712A28B7F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 41";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 685;
		vrLoc = 310;
	};
	3ED41D9812A28B7F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 61";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3ED41D9D12A28BAC000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 31";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 668;
		vrLoc = 380;
	};
	3ED41DAA12A28F36000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 54";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 843;
		vrLoc = 521;
	};
	3ED41DAF12A2924F000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 46";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 810;
		vrLoc = 706;
	};
	3ED41DBA12A296B7000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 972;
		vrLoc = 184;
	};
	3ED41DBB12A296B7000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 35";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 915;
		vrLoc = 144;
	};
	3ED41DBC12A296B7000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 46";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 810;
		vrLoc = 693;
	};
	3ED41DBD12A296B7000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 77";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 703;
		vrLoc = 1810;
	};
	3ED41DC812A29A4D000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 77";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 543;
		vrLoc = 2509;
	};
	3ED41DC912A29A4D000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 46";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 810;
		vrLoc = 693;
	};
	3ED41DCA12A29A4D000402E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 70";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 724;
		vrLoc = 1139;
	};
	3EDB9D33129A1191008FD888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 417";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 582;
		vrLoc = 7903;
	};
	3EDB9D42129A11B0008FD888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 417";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 572;
		vrLoc = 7913;
	};
	3EF060FB1286F99100EA452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3EF061991286F99100EA452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 32";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	3EF062111286F99100EA452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 47";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 928;
		vrLoc = 461;
	};
	7ADD06A21305AD7400D153CC /* ConfigurationModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7ADD06A31305AD7400D153CC /* ConfigurationModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 611}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{70, 133}, {795, 729}}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10777}}";
			sepNavSelRange = "{8311, 0}";
			sepNavVisRange = "{509, 980}";
			sepNavWindowFrame = "{{1, 91}, {795, 729}}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1469}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 7280}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{114, 97}, {750, 781}}";
		};
	};
}
