{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red46\green13\blue110;\red0\green116\blue0;
\red92\green38\blue153;\red63\green110\blue116;\red28\green0\blue207;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 [\cf2 super\cf0  \cf3 viewDidLoad\cf0 ];\
		\
	\cf4 //[(UIScrollView *)self.view setBouncesZoom:YES];\cf0 \
	[(\cf5 UIScrollView\cf0  *)\cf2 self\cf0 .\cf5 view\cf0  \cf3 setDelegate\cf0 :\cf2 self\cf0 ];\
	\cf4 //[(UIScrollView *)self.view setClipsToBounds:YES];\cf0 \
	\
	\cf4 //imageScrollView.bouncesZoom = YES;  \cf0 \
	\cf4 //imageScrollView.delegate = self;  \cf0 \
	\cf4 //imageScrollView.clipsToBounds = YES;  \cf0 \
	 \
	\cf4 //image = [UIImage imageNamed:@"Windows.png"];\cf0 \
	\
	\cf6 imageView\cf0  = [[\cf5 UIImageView\cf0  \cf3 alloc\cf0 ] \cf3 initWithImage\cf0 :\cf6 image\cf0 ]; \
	\cf6 imageView\cf0 .\cf5 userInteractionEnabled\cf0  = \cf2 YES\cf0 ;  \
	\
	\cf4 /*\
	CGRect imageFrame;\
	if(image.size.width < image.size.height)\{\
		 imageFrame = CGRectMake(0,0,image.size.height, image.size.height);\
	\}\
	else \{\
		 imageFrame = CGRectMake(0,0,image.size.width, image.size.width);\
	\}\
	 */\cf0 \
\
	\cf5 CGRect\cf0  imageFrame = \cf3 CGRectMake\cf0 (\cf7 0\cf0 ,\cf7 0\cf0 ,\cf6 image\cf0 .\cf5 size\cf0 .\cf5 width\cf0 , \cf6 image\cf0 .\cf5 size\cf0 .\cf5 height\cf0 );\
	[\cf6 imageView\cf0  \cf3 setFrame\cf0 :imageFrame];\
	\
	\cf4 //imageView.frame=CGRectmMake(0,0,image.size.width, image.size.height);\cf0 \
	\
	\cf4 //imageView.autoresizingMask = ( UIViewAutoresizingFlexibleWidth ); \cf0 \
	\cf4 //[(UIScrollView *)self.view addSubview:imageView];\cf0 \
	\
	\cf4 //self.view.hidden = YES;\cf0 \
	\
	\cf4 //[(UIScrollView *)self.view setContentSize:[image size]];  \cf0 \
	[(\cf5 UIScrollView\cf0  *)\cf2 self\cf0 .\cf5 view\cf0  \cf3 setFrame\cf0 :imageFrame];\
	[(\cf5 UIScrollView\cf0  *)\cf2 self\cf0 .\cf5 view\cf0  \cf3 setContentSize\cf0 :\cf3 CGSizeMake\cf0 (\cf6 imageView\cf0 .\cf5 frame\cf0 .\cf5 size\cf0 .\cf5 width\cf0 , \cf6 imageView\cf0 .\cf5 frame\cf0 .\cf5 size\cf0 .\cf5 height\cf0 )];\
	[\cf2 self\cf0 .\cf5 view\cf0  \cf3 addSubview\cf0 :\cf6 imageView\cf0 ];\
	\
	\cf4 //[imageScrollView addSubview:imageView];  \cf0 \
	\
	\
	\
\
	\
	\cf4 // add gesture recognizers to the image view  \cf0 \
	\cf5 UITapGestureRecognizer\cf0  *singleTap = [[\cf5 UITapGestureRecognizer\cf0  \cf3 alloc\cf0 ] \cf3 initWithTarget\cf0 :\cf2 self\cf0  \cf3 action\cf0 :\cf2 @selector\cf0 (\cf8 handleSingleTap\cf0 :)];  \
	\cf5 UITapGestureRecognizer\cf0  *doubleTap = [[\cf5 UITapGestureRecognizer\cf0  \cf3 alloc\cf0 ] \cf3 initWithTarget\cf0 :\cf2 self\cf0  \cf3 action\cf0 :\cf2 @selector\cf0 (\cf8 handleDoubleTap\cf0 :)];  \
	\cf5 UITapGestureRecognizer\cf0  *twoFingerTap = [[\cf5 UITapGestureRecognizer\cf0  \cf3 alloc\cf0 ] \cf3 initWithTarget\cf0 :\cf2 self\cf0  \cf3 action\cf0 :\cf2 @selector\cf0 (\cf8 handleTwoFingerTap\cf0 :)];  \
	\
	[doubleTap \cf3 setNumberOfTapsRequired\cf0 :\cf7 2\cf0 ];  \
	[twoFingerTap \cf3 setNumberOfTouchesRequired\cf0 :\cf7 2\cf0 ];  \
	\
	[\cf6 imageView\cf0  \cf3 addGestureRecognizer\cf0 :singleTap];  \
	[\cf6 imageView\cf0  \cf3 addGestureRecognizer\cf0 :doubleTap];  \
	[\cf6 imageView\cf0  \cf3 addGestureRecognizer\cf0 :twoFingerTap];  \
	\
	[singleTap \cf3 release\cf0 ];  \
	[doubleTap \cf3 release\cf0 ];  \
	[twoFingerTap \cf3 release\cf0 ];  \
	\
	\cf4 // calculate minimum scale to perfectly fit image width, and begin at that scale  \cf0 \
	\cf2 float\cf0  minimumScale = [\cf2 self\cf0 .\cf5 view\cf0  \cf3 frame\cf0 ].\cf5 size\cf0 .\cf5 width\cf0   / [\cf2 self\cf0 .\cf5 view\cf0  \cf3 frame\cf0 ].\cf5 size\cf0 .\cf5 width\cf0 ;  \
	\cf4 //imageScrollView.maximumZoomScale = 1.0;  \cf0 \
	[(\cf5 UIScrollView\cf0  *)\cf2 self\cf0 .\cf5 view\cf0  \cf3 setMaximumZoomScale\cf0 :\cf7 5.0\cf0 ];\
	[(\cf5 UIScrollView\cf0  *)\cf2 self\cf0 .\cf5 view\cf0  \cf3 setMinimumZoomScale\cf0 :minimumScale];\
	[(\cf5 UIScrollView\cf0  *)\cf2 self\cf0 .\cf5 view\cf0  \cf3 setZoomScale\cf0 :minimumScale];\
\
	\cf4 //imageScrollView.minimumZoomScale = minimumScale;  \cf0 \
	\cf4 //imageScrollView.zoomScale = minimumScale;  \cf0 \
}