// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{138, 1011}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			7A8B715412D190B1001A644D /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 585}}";
			sepNavSelRange = "{624, 19}";
			sepNavVisRange = "{3, 1133}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1469}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{1149, 1247}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A8B715412D190B1001A644D /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
		);
		codeSenseManager = 7A8B715C12D190D1001A644D /* Code sense */;
		executables = (
			7A8B715412D190B1001A644D /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319097882;
			PBXWorkspaceStateSaveDate = 319097882;
		};
		perUserProjectItems = {
			7A077A8D12E0B87D0032599E = 7A077A8D12E0B87D0032599E /* PBXTextBookmark */;
			7A1468A41300E6CC0002F3A2 = 7A1468A41300E6CC0002F3A2 /* PBXTextBookmark */;
			7A1468ED130116AE0002F3A2 = 7A1468ED130116AE0002F3A2 /* PBXBookmark */;
			7A1469A113026D5F0002F3A2 = 7A1469A113026D5F0002F3A2 /* PBXTextBookmark */;
			7A876D0013000FCB00F063BA = 7A876D0013000FCB00F063BA /* PBXTextBookmark */;
			7A876D0313000FCB00F063BA = 7A876D0313000FCB00F063BA /* PBXTextBookmark */;
			7A876D0613000FCB00F063BA = 7A876D0613000FCB00F063BA /* PBXTextBookmark */;
			7A876D0713000FCB00F063BA = 7A876D0713000FCB00F063BA /* PBXTextBookmark */;
			7A876D0813000FCB00F063BA = 7A876D0813000FCB00F063BA /* PBXTextBookmark */;
			7A876D0913000FCB00F063BA = 7A876D0913000FCB00F063BA /* PBXTextBookmark */;
			7A876D0A13000FCB00F063BA = 7A876D0A13000FCB00F063BA /* PBXTextBookmark */;
			7A876D0B13000FCB00F063BA = 7A876D0B13000FCB00F063BA /* PBXTextBookmark */;
			7A876D0C13000FCB00F063BA = 7A876D0C13000FCB00F063BA /* PBXTextBookmark */;
			7A8BEC8D12E5E4670064BFBE = 7A8BEC8D12E5E4670064BFBE /* PlistBookmark */;
			7AD093591303B95A00A8E7D5 = 7AD093591303B95A00A8E7D5 /* PBXTextBookmark */;
			7AD0935A1303B95A00A8E7D5 = 7AD0935A1303B95A00A8E7D5 /* PBXTextBookmark */;
			7ADE80E91304EA9600484F94 = 7ADE80E91304EA9600484F94 /* PBXTextBookmark */;
			7ADE80EA1304EA9600484F94 = 7ADE80EA1304EA9600484F94 /* PBXTextBookmark */;
			7ADE80EB1304EA9600484F94 = 7ADE80EB1304EA9600484F94 /* PBXTextBookmark */;
			7ADE80F71304FEED00484F94 = 7ADE80F71304FEED00484F94 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A8B715B12D190D1001A644D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 334}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 507}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{134, 642}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2340}}";
			sepNavSelRange = "{917, 31}";
			sepNavVisRange = "{2964, 429}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	7A077A8D12E0B87D0032599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7A1468A41300E6CC0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 642;
		vrLoc = 134;
	};
	7A1468ED130116AE0002F3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A1468A01300DD770002F3A2 /* Windows.png */;
	};
	7A1469A113026D5F0002F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	7A876D0013000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 9";
		rLen = 535;
		rLoc = 156;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7A876D0313000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1011;
		vrLoc = 138;
	};
	7A876D0613000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 45";
		rLen = 31;
		rLoc = 917;
		rType = 0;
		vrLen = 429;
		vrLoc = 2964;
	};
	7A876D0713000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7A876D0813000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	7A876D0913000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 108";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 566;
		vrLoc = 3986;
	};
	7A876D0A13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 756;
		vrLoc = 4;
	};
	7A876D0B13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 732;
		vrLoc = 379;
	};
	7A876D0C13000FCB00F063BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 30";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7A8B715412D190B1001A644D /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A8B715B12D190D1001A644D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A8B715C12D190D1001A644D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 570}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2847}}";
			sepNavSelRange = "{4622, 0}";
			sepNavVisRange = "{4361, 1501}";
		};
	};
	7A8BEC8D12E5E4670064BFBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/karida/Documents/FYP/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7AD093591303B95A00A8E7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 27";
		rLen = 19;
		rLoc = 624;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3;
	};
	7AD0935A1303B95A00A8E7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 56";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1149;
	};
	7ADE80E91304EA9600484F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 95";
		rLen = 2950;
		rLoc = 3166;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	7ADE80EA1304EA9600484F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8212E5E44B0064BFBE /* TouchViewController.h */;
		name = "TouchViewController.h: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	7ADE80EB1304EA9600484F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 131";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 1152;
		vrLoc = 5697;
	};
	7ADE80F71304FEED00484F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8BEC8312E5E44B0064BFBE /* TouchViewController.m */;
		name = "TouchViewController.m: 150";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4361;
	};
	F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 429}}";
			sepNavSelRange = "{156, 535}";
			sepNavVisRange = "{0, 692}";
		};
	};
	F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3081}}";
			sepNavSelRange = "{3166, 2950}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 650}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 10881}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{3986, 566}";
		};
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 598}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{533, 606}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1560}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{379, 732}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
}
