// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{414, 6}";
			sepNavVisRange = "{0, 512}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			F7F5DFB5128556D50070AE03 /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F7F5DFB5128556D50070AE03 /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		codeSenseManager = F7F5DFC1128556F40070AE03 /* Code sense */;
		executables = (
			F7F5DFB5128556D50070AE03 /* RDPPrototype */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1287,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310728405;
			PBXWorkspaceStateSaveDate = 310728405;
		};
		perUserProjectItems = {
			F7F5DFDC128568470070AE03 /* PBXTextBookmark */ = F7F5DFDC128568470070AE03 /* PBXTextBookmark */;
			F7F5DFDD128568470070AE03 /* PBXTextBookmark */ = F7F5DFDD128568470070AE03 /* PBXTextBookmark */;
			F7F5DFDE128568470070AE03 /* PBXTextBookmark */ = F7F5DFDE128568470070AE03 /* PBXTextBookmark */;
			F7F5DFDF128568470070AE03 /* PBXTextBookmark */ = F7F5DFDF128568470070AE03 /* PBXTextBookmark */;
			F7F5DFE0128568470070AE03 /* PBXTextBookmark */ = F7F5DFE0128568470070AE03 /* PBXTextBookmark */;
			F7F5DFE1128568470070AE03 /* PBXTextBookmark */ = F7F5DFE1128568470070AE03 /* PBXTextBookmark */;
			F7F5DFEE128568C70070AE03 /* PBXTextBookmark */ = F7F5DFEE128568C70070AE03 /* PBXTextBookmark */;
		};
		sourceControlManager = F7F5DFC0128556F40070AE03 /* Source Control */;
		userBuildSettings = {
		};
	};
	F7F5DFB5128556D50070AE03 /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F7F5DFC0128556F40070AE03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-psan3-prototype";
			};
		};
	};
	F7F5DFC1128556F40070AE03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7F5DFC4128558390070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 653}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	F7F5DFC5128558390070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	F7F5DFDC128568470070AE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F7F5DFDD128568470070AE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F7F5DFDE128568470070AE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	F7F5DFDF128568470070AE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 18";
		rLen = 6;
		rLoc = 414;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	F7F5DFE0128568470070AE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5DFC5128558390070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F7F5DFE1128568470070AE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5DFC4128558390070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F7F5DFEE128568C70070AE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5DFC4128558390070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
}
