// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 601}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 897}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E5582801285695300AB8CDF /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		codeSenseManager = 3E55828D1285697200AB8CDF /* Code sense */;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					312,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					288,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310734269;
			PBXWorkspaceStateSaveDate = 310734269;
		};
		perUserProjectItems = {
			3E5582CE1285706600AB8CDF /* XCBuildMessageTextBookmark */ = 3E5582CE1285706600AB8CDF /* XCBuildMessageTextBookmark */;
			3E5582CF1285706600AB8CDF /* PBXTextBookmark */ = 3E5582CF1285706600AB8CDF /* PBXTextBookmark */;
			3E5582D6128570AC00AB8CDF /* XCBuildMessageTextBookmark */ = 3E5582D6128570AC00AB8CDF /* XCBuildMessageTextBookmark */;
			3E5582DF1285719000AB8CDF /* PBXTextBookmark */ = 3E5582DF1285719000AB8CDF /* PBXTextBookmark */;
			3E5582E01285719000AB8CDF /* PBXTextBookmark */ = 3E5582E01285719000AB8CDF /* PBXTextBookmark */;
			3E5582E11285719000AB8CDF /* XCBuildMessageTextBookmark */ = 3E5582E11285719000AB8CDF /* XCBuildMessageTextBookmark */;
			3E5582E21285719000AB8CDF /* PBXTextBookmark */ = 3E5582E21285719000AB8CDF /* PBXTextBookmark */;
			3E5582EA128571B400AB8CDF /* PBXTextBookmark */ = 3E5582EA128571B400AB8CDF /* PBXTextBookmark */;
			3E5582EB128571B400AB8CDF /* PBXTextBookmark */ = 3E5582EB128571B400AB8CDF /* PBXTextBookmark */;
			3E5582EC128571B400AB8CDF /* PBXTextBookmark */ = 3E5582EC128571B400AB8CDF /* PBXTextBookmark */;
			3E5582ED128571B400AB8CDF /* PBXTextBookmark */ = 3E5582ED128571B400AB8CDF /* PBXTextBookmark */;
			3E5582EE128571B400AB8CDF /* PBXTextBookmark */ = 3E5582EE128571B400AB8CDF /* PBXTextBookmark */;
			3E5582EF128571B400AB8CDF /* PBXTextBookmark */ = 3E5582EF128571B400AB8CDF /* PBXTextBookmark */;
			3E5582F0128571B400AB8CDF /* PBXTextBookmark */ = 3E5582F0128571B400AB8CDF /* PBXTextBookmark */;
			3E5582F1128571B400AB8CDF /* PBXTextBookmark */ = 3E5582F1128571B400AB8CDF /* PBXTextBookmark */;
			3E5582F2128571B400AB8CDF /* PBXTextBookmark */ = 3E5582F2128571B400AB8CDF /* PBXTextBookmark */;
			3E5582F8128571B400AB8CDF /* PBXTextBookmark */ = 3E5582F8128571B400AB8CDF /* PBXTextBookmark */;
		};
		sourceControlManager = 3E55828C1285697200AB8CDF /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	3E5582801285695300AB8CDF /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E55828C1285697200AB8CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	3E55828D1285697200AB8CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 439}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 832}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 439}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 533}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{130, 912}";
		};
	};
	3E5582CE1285706600AB8CDF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NetworkCommunicator.h: No such file or directory";
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3E5582CF1285706600AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 296;
		vrLoc = 144;
	};
	3E5582D6128570AC00AB8CDF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NetworkCommunicator'";
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	3E5582DF1285719000AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 296;
		vrLoc = 144;
	};
	3E5582E01285719000AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	3E5582E11285719000AB8CDF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'sendMessage:' discards qualifiers from pointer target type";
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	3E5582E21285719000AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 580;
		vrLoc = 184;
	};
	3E5582EA128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 912;
		vrLoc = 130;
	};
	3E5582EB128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E5582EC128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	3E5582ED128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3E5582EE128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	3E5582EF128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	3E5582F0128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3E5582F1128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	3E5582F2128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	3E5582F8128571B400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
}
