// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 819}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 470}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{395, 122}, {795, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1027}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{228, 958}";
			sepNavWindowFrame = "{{61, 102}, {795, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E5582801285695300AB8CDF /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
			3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:107 */,
			3E5584101285A44100AB8CDF /* NetworkCommunicator.m:106 */,
		);
		codeSenseManager = 3E55828D1285697200AB8CDF /* Code sense */;
		executables = (
			3E5582801285695300AB8CDF /* RDPPrototype */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310835182;
			PBXWorkspaceStateSaveDate = 310835182;
		};
		perUserProjectItems = {
			3E5583B412857C1E00AB8CDF = 3E5583B412857C1E00AB8CDF /* PBXTextBookmark */;
			3E55840712859FE400AB8CDF = 3E55840712859FE400AB8CDF /* PBXTextBookmark */;
			3E55840812859FE400AB8CDF = 3E55840812859FE400AB8CDF /* PBXTextBookmark */;
			3E55842A1285A68C00AB8CDF = 3E55842A1285A68C00AB8CDF /* PBXTextBookmark */;
			3E55842B1285A68C00AB8CDF = 3E55842B1285A68C00AB8CDF /* PBXTextBookmark */;
			3E55847C1285AB4100AB8CDF = 3E55847C1285AB4100AB8CDF /* PlistBookmark */;
			3E5584A91285AF5000AB8CDF = 3E5584A91285AF5000AB8CDF /* PBXTextBookmark */;
			3E5584FD1285B94800AB8CDF = 3E5584FD1285B94800AB8CDF /* PBXTextBookmark */;
			3E5585161285BAF900AB8CDF = 3E5585161285BAF900AB8CDF /* PBXTextBookmark */;
			3E55852C1285BCA900AB8CDF = 3E55852C1285BCA900AB8CDF /* PBXTextBookmark */;
			3E5585541285C77200AB8CDF = 3E5585541285C77200AB8CDF /* PBXTextBookmark */;
			3E5585551285C77200AB8CDF = 3E5585551285C77200AB8CDF /* PBXTextBookmark */;
			3E5585561285C77200AB8CDF = 3E5585561285C77200AB8CDF /* PBXTextBookmark */;
			3E5585571285C77200AB8CDF = 3E5585571285C77200AB8CDF /* PBXTextBookmark */;
			3E55856E1285C89000AB8CDF = 3E55856E1285C89000AB8CDF /* PBXTextBookmark */;
			3E55856F1285C89000AB8CDF = 3E55856F1285C89000AB8CDF /* PBXTextBookmark */;
			3E55857D1285C91100AB8CDF = 3E55857D1285C91100AB8CDF /* PBXTextBookmark */;
			3E55857E1285C91100AB8CDF = 3E55857E1285C91100AB8CDF /* PBXTextBookmark */;
			3EF060151286F7F700EA452B /* PBXTextBookmark */ = 3EF060151286F7F700EA452B /* PBXTextBookmark */;
			3EF060181286F7F700EA452B /* PBXTextBookmark */ = 3EF060181286F7F700EA452B /* PBXTextBookmark */;
		};
		sourceControlManager = 3E55828C1285697200AB8CDF /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Developer/Builds;
			SYMROOT = /Developer/Builds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 264}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3E5582801285695300AB8CDF /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E55828C1285697200AB8CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	3E55828D1285697200AB8CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 470}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1898}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{1190, 1029}";
			sepNavWindowFrame = "{{38, 123}, {795, 729}}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 470}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 520}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	3E5583B412857C1E00AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5583B512857C1E00AB8CDF /* Tacitia.pbxuser */;
		name = "Tacitia.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	3E5583B512857C1E00AB8CDF /* Tacitia.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tacitia.pbxuser;
		path = "/Users/Tacitia/Desktop/FYP-RDPPrototype/RDPPrototype.xcodeproj/Tacitia.pbxuser";
		sourceTree = "<absolute>";
	};
	3E55840712859FE400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E55840812859FE400AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */;
		name = "RDPPrototype_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3E55840E1285A43F00AB8CDF /* NetworkCommunicator.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = RDPPrototype;
		modificationTime = 310757571.9247531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E5584101285A44100AB8CDF /* NetworkCommunicator.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = RDPPrototype;
		modificationTime = 310757552.785395;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E55842A1285A68C00AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3E55842B1285A68C00AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	3E55847C1285AB4100AB8CDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RDPPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Desktop/FYP-RDPPrototype/RDPPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E5584A91285AF5000AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5584AA1285AF5000AB8CDF /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 12097;
	};
	3E5584AA1285AF5000AB8CDF /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/Tacitia/Desktop/FYP-RDPPrototype/RDPPrototype.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	3E5584FD1285B94800AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'viewControllerPtr' found in the interface";
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3E5585161285BAF900AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3E55852C1285BCA900AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 958;
		vrLoc = 228;
	};
	3E5585541285C77200AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 88";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 985;
		vrLoc = 1189;
	};
	3E5585551285C77200AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	3E5585561285C77200AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3E5585571285C77200AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 33";
		rLen = 60;
		rLoc = 644;
		rType = 0;
		vrLen = 922;
		vrLoc = 3;
	};
	3E55856E1285C89000AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 85";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 609;
		vrLoc = 3;
	};
	3E55856F1285C89000AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E55857D1285C91100AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 77";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1189;
	};
	3E55857E1285C91100AB8CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3EF060151286F7F700EA452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 77";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1190;
	};
	3EF060181286F7F700EA452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 533}}";
			sepNavSelRange = "{644, 60}";
			sepNavVisRange = "{3, 922}";
			sepNavWindowFrame = "{{355, 149}, {795, 729}}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1144}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{636, 119}, {795, 729}}";
		};
	};
}
