// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{1412, 561}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RDPPrototype */ = {
		activeExec = 0;
		executables = (
			F7F5E0241285765F0070AE03 /* RDPPrototype */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 646}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1157}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{973, 1261}";
			sepNavWindowFrame = "{{38, 235}, {700, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F7F5E0241285765F0070AE03 /* RDPPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RDPPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RDPPrototype */,
		);
		breakpoints = (
			F7323A2A12D1ADC30031EB24 /* VNCCore.m:25 */,
		);
		codeSenseManager = F7F5E032128576800070AE03 /* Code sense */;
		executables = (
			F7F5E0241285765F0070AE03 /* RDPPrototype */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315728265;
			PBXWorkspaceStateSaveDate = 315728265;
		};
		perUserProjectItems = {
			F7150B4C12992E8500E17279 = F7150B4C12992E8500E17279 /* PBXTextBookmark */;
			F7150B4D12992E8500E17279 = F7150B4D12992E8500E17279 /* PBXTextBookmark */;
			F7150B4E12992E8500E17279 = F7150B4E12992E8500E17279 /* PBXTextBookmark */;
			F7150B7D129933D800E17279 = F7150B7D129933D800E17279 /* PBXTextBookmark */;
			F7150B8C1299345000E17279 = F7150B8C1299345000E17279 /* PBXTextBookmark */;
			F7150BAF12993A5400E17279 = F7150BAF12993A5400E17279 /* PBXTextBookmark */;
			F7150C18129944B000E17279 = F7150C18129944B000E17279 /* PBXTextBookmark */;
			F7150C391299563300E17279 = F7150C391299563300E17279 /* PBXTextBookmark */;
			F7150C5312995EB400E17279 = F7150C5312995EB400E17279 /* PBXTextBookmark */;
			F73239E212D1A6580031EB24 /* PBXBookmark */ = F73239E212D1A6580031EB24 /* PBXBookmark */;
			F73239E312D1A65B0031EB24 /* PBXBookmark */ = F73239E312D1A65B0031EB24 /* PBXBookmark */;
			F73239E612D1A6B60031EB24 /* PBXBookmark */ = F73239E612D1A6B60031EB24 /* PBXBookmark */;
			F73239E712D1A6B90031EB24 /* PBXBookmark */ = F73239E712D1A6B90031EB24 /* PBXBookmark */;
			F73239EA12D1A8890031EB24 /* PBXTextBookmark */ = F73239EA12D1A8890031EB24 /* PBXTextBookmark */;
			F73239ED12D1A8890031EB24 /* PBXTextBookmark */ = F73239ED12D1A8890031EB24 /* PBXTextBookmark */;
			F73239F012D1A8890031EB24 /* PBXTextBookmark */ = F73239F012D1A8890031EB24 /* PBXTextBookmark */;
			F73239F312D1A8890031EB24 /* PBXTextBookmark */ = F73239F312D1A8890031EB24 /* PBXTextBookmark */;
			F7323A0312D1AD710031EB24 /* PBXBookmark */ = F7323A0312D1AD710031EB24 /* PBXBookmark */;
			F7323A0412D1AD710031EB24 /* XCBuildMessageTextBookmark */ = F7323A0412D1AD710031EB24 /* XCBuildMessageTextBookmark */;
			F7323A0512D1AD710031EB24 /* PBXTextBookmark */ = F7323A0512D1AD710031EB24 /* PBXTextBookmark */;
			F7323A0612D1AD710031EB24 /* PBXTextBookmark */ = F7323A0612D1AD710031EB24 /* PBXTextBookmark */;
			F7323A0712D1AD710031EB24 /* PBXTextBookmark */ = F7323A0712D1AD710031EB24 /* PBXTextBookmark */;
			F7323A0812D1AD710031EB24 /* PBXTextBookmark */ = F7323A0812D1AD710031EB24 /* PBXTextBookmark */;
			F7323A0912D1AD710031EB24 /* PBXTextBookmark */ = F7323A0912D1AD710031EB24 /* PBXTextBookmark */;
			F7323A0A12D1AD710031EB24 /* PBXTextBookmark */ = F7323A0A12D1AD710031EB24 /* PBXTextBookmark */;
			F7323A0B12D1AD740031EB24 /* PBXTextBookmark */ = F7323A0B12D1AD740031EB24 /* PBXTextBookmark */;
			F7323A0C12D1AD740031EB24 /* XCBuildMessageTextBookmark */ = F7323A0C12D1AD740031EB24 /* XCBuildMessageTextBookmark */;
			F7323A0D12D1AD740031EB24 /* PBXTextBookmark */ = F7323A0D12D1AD740031EB24 /* PBXTextBookmark */;
			F7323A0E12D1AD750031EB24 /* PBXTextBookmark */ = F7323A0E12D1AD750031EB24 /* PBXTextBookmark */;
			F7323A0F12D1AD750031EB24 /* PBXTextBookmark */ = F7323A0F12D1AD750031EB24 /* PBXTextBookmark */;
			F7323A1012D1AD750031EB24 /* PBXTextBookmark */ = F7323A1012D1AD750031EB24 /* PBXTextBookmark */;
			F7323A1112D1AD750031EB24 /* PBXTextBookmark */ = F7323A1112D1AD750031EB24 /* PBXTextBookmark */;
			F7323A1212D1AD750031EB24 /* PBXTextBookmark */ = F7323A1212D1AD750031EB24 /* PBXTextBookmark */;
			F7323A1712D1AD980031EB24 /* PBXTextBookmark */ = F7323A1712D1AD980031EB24 /* PBXTextBookmark */;
			F7323A1812D1AD980031EB24 /* PBXTextBookmark */ = F7323A1812D1AD980031EB24 /* PBXTextBookmark */;
			F7323A1912D1AD980031EB24 /* PBXTextBookmark */ = F7323A1912D1AD980031EB24 /* PBXTextBookmark */;
			F7323A1A12D1AD980031EB24 /* PBXTextBookmark */ = F7323A1A12D1AD980031EB24 /* PBXTextBookmark */;
			F7323A1B12D1AD980031EB24 /* PBXTextBookmark */ = F7323A1B12D1AD980031EB24 /* PBXTextBookmark */;
			F7323A1E12D1ADA50031EB24 /* PBXTextBookmark */ = F7323A1E12D1ADA50031EB24 /* PBXTextBookmark */;
			F7323A1F12D1ADA50031EB24 /* PBXTextBookmark */ = F7323A1F12D1ADA50031EB24 /* PBXTextBookmark */;
			F7323A2012D1ADA50031EB24 /* PBXTextBookmark */ = F7323A2012D1ADA50031EB24 /* PBXTextBookmark */;
			F7323A2112D1ADA50031EB24 /* PBXTextBookmark */ = F7323A2112D1ADA50031EB24 /* PBXTextBookmark */;
			F7323A2212D1ADA50031EB24 /* PBXTextBookmark */ = F7323A2212D1ADA50031EB24 /* PBXTextBookmark */;
			F7323A2312D1ADB30031EB24 /* PBXTextBookmark */ = F7323A2312D1ADB30031EB24 /* PBXTextBookmark */;
			F7323A2412D1ADB30031EB24 /* PBXTextBookmark */ = F7323A2412D1ADB30031EB24 /* PBXTextBookmark */;
			F7323A2512D1ADB30031EB24 /* PBXTextBookmark */ = F7323A2512D1ADB30031EB24 /* PBXTextBookmark */;
			F7323A2612D1ADB30031EB24 /* PBXTextBookmark */ = F7323A2612D1ADB30031EB24 /* PBXTextBookmark */;
			F7323A2712D1ADB30031EB24 /* PBXTextBookmark */ = F7323A2712D1ADB30031EB24 /* PBXTextBookmark */;
			F7323A2E12D1ADC90031EB24 /* PBXTextBookmark */ = F7323A2E12D1ADC90031EB24 /* PBXTextBookmark */;
			F7323A2F12D1ADC90031EB24 /* PBXTextBookmark */ = F7323A2F12D1ADC90031EB24 /* PBXTextBookmark */;
			F7323A3012D1ADC90031EB24 /* PBXTextBookmark */ = F7323A3012D1ADC90031EB24 /* PBXTextBookmark */;
			F7323A3112D1ADC90031EB24 /* PBXTextBookmark */ = F7323A3112D1ADC90031EB24 /* PBXTextBookmark */;
			F7323A3212D1ADC90031EB24 /* PBXTextBookmark */ = F7323A3212D1ADC90031EB24 /* PBXTextBookmark */;
			F7323A3312D1ADC90031EB24 /* PBXTextBookmark */ = F7323A3312D1ADC90031EB24 /* PBXTextBookmark */;
			F7323A3612D1AEDC0031EB24 /* PBXTextBookmark */ = F7323A3612D1AEDC0031EB24 /* PBXTextBookmark */;
			F7323A3712D1AEDC0031EB24 /* PBXTextBookmark */ = F7323A3712D1AEDC0031EB24 /* PBXTextBookmark */;
			F7323A3812D1AEDC0031EB24 /* PBXTextBookmark */ = F7323A3812D1AEDC0031EB24 /* PBXTextBookmark */;
			F7323A3912D1AEDC0031EB24 /* PBXTextBookmark */ = F7323A3912D1AEDC0031EB24 /* PBXTextBookmark */;
			F7323A3A12D1AEDC0031EB24 /* PBXTextBookmark */ = F7323A3A12D1AEDC0031EB24 /* PBXTextBookmark */;
			F7323A3D12D1AF150031EB24 /* PBXTextBookmark */ = F7323A3D12D1AF150031EB24 /* PBXTextBookmark */;
			F7323A3E12D1AF150031EB24 /* PBXTextBookmark */ = F7323A3E12D1AF150031EB24 /* PBXTextBookmark */;
			F7323A3F12D1AF150031EB24 /* PBXTextBookmark */ = F7323A3F12D1AF150031EB24 /* PBXTextBookmark */;
			F7323A4012D1AF150031EB24 /* PBXTextBookmark */ = F7323A4012D1AF150031EB24 /* PBXTextBookmark */;
			F7323A4112D1AF150031EB24 /* PBXTextBookmark */ = F7323A4112D1AF150031EB24 /* PBXTextBookmark */;
			F7323A4412D1AF350031EB24 /* PBXTextBookmark */ = F7323A4412D1AF350031EB24 /* PBXTextBookmark */;
			F7323A4512D1AF350031EB24 /* PBXTextBookmark */ = F7323A4512D1AF350031EB24 /* PBXTextBookmark */;
			F7323A4612D1AF350031EB24 /* PBXTextBookmark */ = F7323A4612D1AF350031EB24 /* PBXTextBookmark */;
			F7323A4712D1AF350031EB24 /* PBXTextBookmark */ = F7323A4712D1AF350031EB24 /* PBXTextBookmark */;
			F7323A4812D1AF350031EB24 /* PBXTextBookmark */ = F7323A4812D1AF350031EB24 /* PBXTextBookmark */;
			F7323A4B12D1AF510031EB24 /* PBXTextBookmark */ = F7323A4B12D1AF510031EB24 /* PBXTextBookmark */;
			F7323A4C12D1AF510031EB24 /* PBXTextBookmark */ = F7323A4C12D1AF510031EB24 /* PBXTextBookmark */;
			F7323A4D12D1AF510031EB24 /* PBXTextBookmark */ = F7323A4D12D1AF510031EB24 /* PBXTextBookmark */;
			F7323A4E12D1AF510031EB24 /* PBXTextBookmark */ = F7323A4E12D1AF510031EB24 /* PBXTextBookmark */;
			F7323A4F12D1AF510031EB24 /* PBXTextBookmark */ = F7323A4F12D1AF510031EB24 /* PBXTextBookmark */;
			F7323A5012D1AF750031EB24 /* PBXTextBookmark */ = F7323A5012D1AF750031EB24 /* PBXTextBookmark */;
			F7323A5112D1AF790031EB24 /* PBXTextBookmark */ = F7323A5112D1AF790031EB24 /* PBXTextBookmark */;
			F7323A5212D1AF790031EB24 /* PBXTextBookmark */ = F7323A5212D1AF790031EB24 /* PBXTextBookmark */;
			F7323A5312D1AF790031EB24 /* PBXTextBookmark */ = F7323A5312D1AF790031EB24 /* PBXTextBookmark */;
			F7323A5412D1AF790031EB24 /* PBXTextBookmark */ = F7323A5412D1AF790031EB24 /* PBXTextBookmark */;
			F7323A5512D1AF790031EB24 /* PBXTextBookmark */ = F7323A5512D1AF790031EB24 /* PBXTextBookmark */;
			F7323A5A12D1B4580031EB24 /* PBXTextBookmark */ = F7323A5A12D1B4580031EB24 /* PBXTextBookmark */;
			F7323A5B12D1B4580031EB24 /* PBXTextBookmark */ = F7323A5B12D1B4580031EB24 /* PBXTextBookmark */;
			F7323A5C12D1B4580031EB24 /* PBXTextBookmark */ = F7323A5C12D1B4580031EB24 /* PBXTextBookmark */;
			F7323A5D12D1B4580031EB24 /* PBXBookmark */ = F7323A5D12D1B4580031EB24 /* PBXBookmark */;
			F7323A5E12D1B4580031EB24 /* PBXTextBookmark */ = F7323A5E12D1B4580031EB24 /* PBXTextBookmark */;
			F7323A5F12D1B4580031EB24 /* PBXTextBookmark */ = F7323A5F12D1B4580031EB24 /* PBXTextBookmark */;
			F7323A6012D1B4580031EB24 /* PBXTextBookmark */ = F7323A6012D1B4580031EB24 /* PBXTextBookmark */;
			F7323A6112D1B4580031EB24 /* PBXTextBookmark */ = F7323A6112D1B4580031EB24 /* PBXTextBookmark */;
			F7323A6212D1B4580031EB24 /* PBXTextBookmark */ = F7323A6212D1B4580031EB24 /* PBXTextBookmark */;
			F7323A6312D1B49B0031EB24 /* PBXTextBookmark */ = F7323A6312D1B49B0031EB24 /* PBXTextBookmark */;
			F7323A6412D1B49B0031EB24 /* PBXTextBookmark */ = F7323A6412D1B49B0031EB24 /* PBXTextBookmark */;
			F7323A6512D1B49B0031EB24 /* PBXTextBookmark */ = F7323A6512D1B49B0031EB24 /* PBXTextBookmark */;
			F7323A6612D1B49B0031EB24 /* PBXTextBookmark */ = F7323A6612D1B49B0031EB24 /* PBXTextBookmark */;
			F7323A6712D1B49B0031EB24 /* PBXTextBookmark */ = F7323A6712D1B49B0031EB24 /* PBXTextBookmark */;
			F7323A6D12D1C54B0031EB24 /* XCBuildMessageTextBookmark */ = F7323A6D12D1C54B0031EB24 /* XCBuildMessageTextBookmark */;
			F7323A7812D1C6960031EB24 /* PBXTextBookmark */ = F7323A7812D1C6960031EB24 /* PBXTextBookmark */;
			F7323A7912D1C6960031EB24 /* XCBuildMessageTextBookmark */ = F7323A7912D1C6960031EB24 /* XCBuildMessageTextBookmark */;
			F7323A7A12D1C6960031EB24 /* PBXTextBookmark */ = F7323A7A12D1C6960031EB24 /* PBXTextBookmark */;
			F7323A7B12D1C6960031EB24 /* PBXTextBookmark */ = F7323A7B12D1C6960031EB24 /* PBXTextBookmark */;
			F7323A7C12D1C6960031EB24 /* PBXTextBookmark */ = F7323A7C12D1C6960031EB24 /* PBXTextBookmark */;
			F7323A7D12D1C6960031EB24 /* PBXTextBookmark */ = F7323A7D12D1C6960031EB24 /* PBXTextBookmark */;
			F7323A7E12D1C6960031EB24 /* PBXTextBookmark */ = F7323A7E12D1C6960031EB24 /* PBXTextBookmark */;
			F7323A7F12D1C6960031EB24 /* PBXTextBookmark */ = F7323A7F12D1C6960031EB24 /* PBXTextBookmark */;
			F7323A8212D1C6A10031EB24 /* PBXTextBookmark */ = F7323A8212D1C6A10031EB24 /* PBXTextBookmark */;
			F7323A8312D1C6A10031EB24 /* PBXTextBookmark */ = F7323A8312D1C6A10031EB24 /* PBXTextBookmark */;
			F7323A8412D1C6A10031EB24 /* PBXTextBookmark */ = F7323A8412D1C6A10031EB24 /* PBXTextBookmark */;
			F7323A8512D1C6A10031EB24 /* PBXTextBookmark */ = F7323A8512D1C6A10031EB24 /* PBXTextBookmark */;
			F7323A8612D1C6A10031EB24 /* PBXTextBookmark */ = F7323A8612D1C6A10031EB24 /* PBXTextBookmark */;
			F7323A9512D1C87D0031EB24 /* XCBuildMessageTextBookmark */ = F7323A9512D1C87D0031EB24 /* XCBuildMessageTextBookmark */;
			F7323AA012D1C9A10031EB24 /* XCBuildMessageTextBookmark */ = F7323AA012D1C9A10031EB24 /* XCBuildMessageTextBookmark */;
			F7323AA512D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AA512D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AA612D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AA612D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AA712D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AA712D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AA812D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AA812D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AA912D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AA912D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AAC12D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AAC12D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AAD12D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AAD12D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AAE12D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AAE12D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AB112D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AB112D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AB212D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AB212D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AB312D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AB312D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AB412D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AB412D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AB512D1C9AD0031EB24 /* PBXTextBookmark */ = F7323AB512D1C9AD0031EB24 /* PBXTextBookmark */;
			F7323AB812D1CA3E0031EB24 /* PBXTextBookmark */ = F7323AB812D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323AB912D1CA3E0031EB24 /* PBXTextBookmark */ = F7323AB912D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323ABA12D1CA3E0031EB24 /* PBXTextBookmark */ = F7323ABA12D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323ABB12D1CA3E0031EB24 /* PBXTextBookmark */ = F7323ABB12D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323ABC12D1CA3E0031EB24 /* PBXTextBookmark */ = F7323ABC12D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323ABD12D1CA3E0031EB24 /* PBXTextBookmark */ = F7323ABD12D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323ABE12D1CA3E0031EB24 /* PBXTextBookmark */ = F7323ABE12D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323ABF12D1CA3E0031EB24 /* PBXTextBookmark */ = F7323ABF12D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323AC012D1CA3E0031EB24 /* PBXTextBookmark */ = F7323AC012D1CA3E0031EB24 /* PBXTextBookmark */;
			F7323AC212D1CAB20031EB24 /* PBXTextBookmark */ = F7323AC212D1CAB20031EB24 /* PBXTextBookmark */;
			F7323AC312D1CAB20031EB24 /* PBXTextBookmark */ = F7323AC312D1CAB20031EB24 /* PBXTextBookmark */;
			F7323AC412D1CAB20031EB24 /* PBXTextBookmark */ = F7323AC412D1CAB20031EB24 /* PBXTextBookmark */;
			F7323AC512D1CAB20031EB24 /* PBXTextBookmark */ = F7323AC512D1CAB20031EB24 /* PBXTextBookmark */;
			F7323AC612D1CAB20031EB24 /* PBXTextBookmark */ = F7323AC612D1CAB20031EB24 /* PBXTextBookmark */;
			F7323AC712D1CAB20031EB24 /* PBXTextBookmark */ = F7323AC712D1CAB20031EB24 /* PBXTextBookmark */;
			F7323AC812D1CAB20031EB24 /* PBXTextBookmark */ = F7323AC812D1CAB20031EB24 /* PBXTextBookmark */;
			F7323AC912D1CAB20031EB24 /* PBXTextBookmark */ = F7323AC912D1CAB20031EB24 /* PBXTextBookmark */;
			F7323ACF12D1CB040031EB24 /* PBXTextBookmark */ = F7323ACF12D1CB040031EB24 /* PBXTextBookmark */;
			F7323AD012D1CB040031EB24 /* PBXTextBookmark */ = F7323AD012D1CB040031EB24 /* PBXTextBookmark */;
			F7323AD112D1CB040031EB24 /* PBXTextBookmark */ = F7323AD112D1CB040031EB24 /* PBXTextBookmark */;
			F7323AD212D1CB040031EB24 /* PBXTextBookmark */ = F7323AD212D1CB040031EB24 /* PBXTextBookmark */;
			F7323AD312D1CB040031EB24 /* PBXTextBookmark */ = F7323AD312D1CB040031EB24 /* PBXTextBookmark */;
			F7323AD412D1CB040031EB24 /* PBXTextBookmark */ = F7323AD412D1CB040031EB24 /* PBXTextBookmark */;
			F7323AD512D1CB040031EB24 /* PBXTextBookmark */ = F7323AD512D1CB040031EB24 /* PBXTextBookmark */;
			F7323AD612D1CB040031EB24 /* PBXTextBookmark */ = F7323AD612D1CB040031EB24 /* PBXTextBookmark */;
			F7323ADC12D1CC960031EB24 /* PBXTextBookmark */ = F7323ADC12D1CC960031EB24 /* PBXTextBookmark */;
			F7323ADD12D1CC960031EB24 /* PBXTextBookmark */ = F7323ADD12D1CC960031EB24 /* PBXTextBookmark */;
			F7323ADE12D1CC960031EB24 /* PBXTextBookmark */ = F7323ADE12D1CC960031EB24 /* PBXTextBookmark */;
			F7323ADF12D1CC960031EB24 /* PBXTextBookmark */ = F7323ADF12D1CC960031EB24 /* PBXTextBookmark */;
			F7323AE012D1CC960031EB24 /* PBXTextBookmark */ = F7323AE012D1CC960031EB24 /* PBXTextBookmark */;
			F7323AE112D1CC960031EB24 /* PBXTextBookmark */ = F7323AE112D1CC960031EB24 /* PBXTextBookmark */;
			F7323AE212D1CC960031EB24 /* PBXTextBookmark */ = F7323AE212D1CC960031EB24 /* PBXTextBookmark */;
			F7323AE312D1CC960031EB24 /* PBXTextBookmark */ = F7323AE312D1CC960031EB24 /* PBXTextBookmark */;
			F7323AE412D1CC960031EB24 /* PBXTextBookmark */ = F7323AE412D1CC960031EB24 /* PBXTextBookmark */;
			F7323AE512D1CC960031EB24 /* PBXTextBookmark */ = F7323AE512D1CC960031EB24 /* PBXTextBookmark */;
			F7323AE812D1CCC80031EB24 /* PBXTextBookmark */ = F7323AE812D1CCC80031EB24 /* PBXTextBookmark */;
			F7323AE912D1CCC80031EB24 /* PBXTextBookmark */ = F7323AE912D1CCC80031EB24 /* PBXTextBookmark */;
			F7323AEA12D1CCC80031EB24 /* PBXTextBookmark */ = F7323AEA12D1CCC80031EB24 /* PBXTextBookmark */;
			F7323AEB12D1CCC80031EB24 /* PBXTextBookmark */ = F7323AEB12D1CCC80031EB24 /* PBXTextBookmark */;
			F7323AEC12D1CCC80031EB24 /* PBXTextBookmark */ = F7323AEC12D1CCC80031EB24 /* PBXTextBookmark */;
			F7323AED12D1CCC80031EB24 /* PBXTextBookmark */ = F7323AED12D1CCC80031EB24 /* PBXTextBookmark */;
			F7323AEE12D1CCC80031EB24 /* PBXTextBookmark */ = F7323AEE12D1CCC80031EB24 /* PBXTextBookmark */;
			F7323AF112D1CCD80031EB24 /* PBXTextBookmark */ = F7323AF112D1CCD80031EB24 /* PBXTextBookmark */;
			F7323AF212D1CCD80031EB24 /* PBXTextBookmark */ = F7323AF212D1CCD80031EB24 /* PBXTextBookmark */;
			F7323AF312D1CCD80031EB24 /* PBXTextBookmark */ = F7323AF312D1CCD80031EB24 /* PBXTextBookmark */;
			F7323AF412D1CCD80031EB24 /* PBXTextBookmark */ = F7323AF412D1CCD80031EB24 /* PBXTextBookmark */;
			F7323AF512D1CCD80031EB24 /* PBXTextBookmark */ = F7323AF512D1CCD80031EB24 /* PBXTextBookmark */;
			F7323AF612D1CCD80031EB24 /* PBXTextBookmark */ = F7323AF612D1CCD80031EB24 /* PBXTextBookmark */;
			F7323AF712D1CCD80031EB24 /* PBXTextBookmark */ = F7323AF712D1CCD80031EB24 /* PBXTextBookmark */;
			F7323AFF12D1CD910031EB24 /* PBXTextBookmark */ = F7323AFF12D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0012D1CD910031EB24 /* PBXTextBookmark */ = F7323B0012D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0112D1CD910031EB24 /* PBXTextBookmark */ = F7323B0112D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0212D1CD910031EB24 /* PBXTextBookmark */ = F7323B0212D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0312D1CD910031EB24 /* PBXTextBookmark */ = F7323B0312D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0412D1CD910031EB24 /* PBXTextBookmark */ = F7323B0412D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0512D1CD910031EB24 /* PBXTextBookmark */ = F7323B0512D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0612D1CD910031EB24 /* PBXTextBookmark */ = F7323B0612D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0712D1CD910031EB24 /* PBXTextBookmark */ = F7323B0712D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0812D1CD910031EB24 /* PBXTextBookmark */ = F7323B0812D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0912D1CD910031EB24 /* PBXTextBookmark */ = F7323B0912D1CD910031EB24 /* PBXTextBookmark */;
			F7323B0D12D1CDC10031EB24 /* PBXTextBookmark */ = F7323B0D12D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B0E12D1CDC10031EB24 /* PBXTextBookmark */ = F7323B0E12D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B0F12D1CDC10031EB24 /* PBXTextBookmark */ = F7323B0F12D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B1012D1CDC10031EB24 /* PBXTextBookmark */ = F7323B1012D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B1112D1CDC10031EB24 /* PBXTextBookmark */ = F7323B1112D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B1212D1CDC10031EB24 /* PBXTextBookmark */ = F7323B1212D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B1312D1CDC10031EB24 /* PBXTextBookmark */ = F7323B1312D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B1412D1CDC10031EB24 /* PBXTextBookmark */ = F7323B1412D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B1512D1CDC10031EB24 /* PBXTextBookmark */ = F7323B1512D1CDC10031EB24 /* PBXTextBookmark */;
			F7323B1612D1CDC10031EB24 /* PBXTextBookmark */ = F7323B1612D1CDC10031EB24 /* PBXTextBookmark */;
			F796027D129A597100CD1880 = F796027D129A597100CD1880 /* PBXTextBookmark */;
			F796027E129A597100CD1880 = F796027E129A597100CD1880 /* PBXTextBookmark */;
			F796027F129A597100CD1880 = F796027F129A597100CD1880 /* PBXTextBookmark */;
			F7960280129A597100CD1880 = F7960280129A597100CD1880 /* PBXTextBookmark */;
			F7F0753B128D65740048F2F8 = F7F0753B128D65740048F2F8 /* PBXTextBookmark */;
			F7F5E0511285A5D30070AE03 = F7F5E0511285A5D30070AE03 /* PBXTextBookmark */;
			F7F8C63E12A27C5100FC4E29 = F7F8C63E12A27C5100FC4E29 /* PBXTextBookmark */;
			F7F8C64B12A27D8900FC4E29 = F7F8C64B12A27D8900FC4E29 /* PBXTextBookmark */;
			F7F8C65D12A27ED500FC4E29 = F7F8C65D12A27ED500FC4E29 /* PBXTextBookmark */;
			F7F8C66212A27EE600FC4E29 = F7F8C66212A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66312A27EE600FC4E29 = F7F8C66312A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66412A27EE600FC4E29 = F7F8C66412A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66512A27EE600FC4E29 = F7F8C66512A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66612A27EE600FC4E29 = F7F8C66612A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66712A27EE600FC4E29 = F7F8C66712A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66812A27EE600FC4E29 = F7F8C66812A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66912A27EE600FC4E29 = F7F8C66912A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66A12A27EE600FC4E29 = F7F8C66A12A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66B12A27EE600FC4E29 = F7F8C66B12A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C66C12A27EE600FC4E29 = F7F8C66C12A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C67112A27EE600FC4E29 = F7F8C67112A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C67412A27EE600FC4E29 = F7F8C67412A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C67712A27EE600FC4E29 = F7F8C67712A27EE600FC4E29 /* PBXTextBookmark */;
			F7F8C68612A27F5900FC4E29 = F7F8C68612A27F5900FC4E29 /* PBXTextBookmark */;
			F7F8C68712A27F5900FC4E29 = F7F8C68712A27F5900FC4E29 /* PBXTextBookmark */;
			F7F8C68812A27F5900FC4E29 = F7F8C68812A27F5900FC4E29 /* PBXTextBookmark */;
			F7F8C68912A27F5900FC4E29 = F7F8C68912A27F5900FC4E29 /* PBXTextBookmark */;
			F7F8C69012A27F9700FC4E29 = F7F8C69012A27F9700FC4E29 /* PBXTextBookmark */;
			F7F8C69112A27F9700FC4E29 = F7F8C69112A27F9700FC4E29 /* PBXTextBookmark */;
			F7F8C69212A27F9700FC4E29 = F7F8C69212A27F9700FC4E29 /* PBXTextBookmark */;
			F7F8C69312A27F9700FC4E29 = F7F8C69312A27F9700FC4E29 /* PBXTextBookmark */;
		};
		sourceControlManager = F7F5E031128576800070AE03 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 234}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 507}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{61, 214}, {700, 797}}";
		};
	};
	3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2223}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRange = "{1040, 1240}";
		};
	};
	3E5582C61285700900AB8CDF /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3E5582C71285700900AB8CDF /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	F7150B4C12992E8500E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDPPrototypeAppDelegate.h */;
		name = "RDPPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	F7150B4D12992E8500E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDPPrototypeAppDelegate.m */;
		name = "RDPPrototypeAppDelegate.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 561;
		vrLoc = 1412;
	};
	F7150B4E12992E8500E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RDPPrototype_Prefix.pch */;
		name = "RDPPrototype_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	F7150B7D129933D800E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	F7150B8C1299345000E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 652;
		vrLoc = 1281;
	};
	F7150BAF12993A5400E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	F7150C18129944B000E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	F7150C391299563300E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F7150C5312995EB400E17279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 45";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 852;
		vrLoc = 377;
	};
	F73239E212D1A6580031EB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
	};
	F73239E312D1A65B0031EB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
	};
	F73239E612D1A6B60031EB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
	};
	F73239E712D1A6B90031EB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
	};
	F73239EA12D1A8890031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	F73239ED12D1A8890031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	F73239F012D1A8890031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	F73239F312D1A8890031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 62";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7323A0312D1AD710031EB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F73239F412D1AC860031EB24 /* Microsoft_Silverlight.png */;
	};
	F7323A0412D1AD710031EB24 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'UIImage'";
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	F7323A0512D1AD710031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A0612D1AD710031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	F7323A0712D1AD710031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A0812D1AD710031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 103";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1169;
	};
	F7323A0912D1AD710031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7323A0A12D1AD710031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A0B12D1AD740031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 420;
		vrLoc = 340;
	};
	F7323A0C12D1AD740031EB24 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'displayImage' getter method";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	F7323A0D12D1AD740031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 103";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 247;
		vrLoc = 2131;
	};
	F7323A0E12D1AD750031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A0F12D1AD750031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A1012D1AD750031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 103";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1169;
	};
	F7323A1112D1AD750031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7323A1212D1AD750031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A1712D1AD980031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A1812D1AD980031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 94";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 983;
		vrLoc = 1423;
	};
	F7323A1912D1AD980031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A1A12D1AD980031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7323A1B12D1AD980031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A1E12D1ADA50031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A1F12D1ADA50031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 93";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1373;
	};
	F7323A2012D1ADA50031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A2112D1ADA50031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7323A2212D1ADA50031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A2312D1ADB30031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A2412D1ADB30031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	F7323A2512D1ADB30031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A2612D1ADB30031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7323A2712D1ADB30031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A2A12D1ADC30031EB24 /* VNCCore.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		functionName = "-initConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 315731395.062723;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F7323A2E12D1ADC90031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A2F12D1ADC90031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F7323A3012D1ADC90031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F7323A3112D1ADC90031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A3212D1ADC90031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7323A3312D1ADC90031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A3612D1AEDC0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A3712D1AEDC0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 107";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1398;
	};
	F7323A3812D1AEDC0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A3912D1AEDC0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7323A3A12D1AEDC0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A3D12D1AF150031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A3E12D1AF150031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	F7323A3F12D1AF150031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 22";
		rLen = 48;
		rLoc = 504;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A4012D1AF150031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 107";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1398;
	};
	F7323A4112D1AF150031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A4412D1AF350031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A4512D1AF350031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 106";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1398;
	};
	F7323A4612D1AF350031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	F7323A4712D1AF350031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 22";
		rLen = 48;
		rLoc = 504;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A4812D1AF350031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A4B12D1AF510031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A4C12D1AF510031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 110";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 979;
		vrLoc = 1476;
	};
	F7323A4D12D1AF510031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	F7323A4E12D1AF510031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 22";
		rLen = 48;
		rLoc = 504;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A4F12D1AF510031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A5012D1AF750031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 108";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 282;
		vrLoc = 2138;
	};
	F7323A5112D1AF790031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A5212D1AF790031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1262;
		vrLoc = 877;
	};
	F7323A5312D1AF790031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 21";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323A5412D1AF790031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 22";
		rLen = 48;
		rLoc = 504;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F7323A5512D1AF790031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A5A12D1B4580031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 626;
		vrLoc = 488;
	};
	F7323A5B12D1B4580031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 463;
		vrLoc = 731;
	};
	F7323A5C12D1B4580031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	F7323A5D12D1B4580031EB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
	};
	F7323A5E12D1B4580031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 139";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1238;
		vrLoc = 948;
	};
	F7323A5F12D1B4580031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 36";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	F7323A6012D1B4580031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 35";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F7323A6112D1B4580031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323A6212D1B4580031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A6312D1B49B0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 139";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1238;
		vrLoc = 948;
	};
	F7323A6412D1B49B0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	F7323A6512D1B49B0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 36";
		rLen = 69;
		rLoc = 1037;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F7323A6612D1B49B0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323A6712D1B49B0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A6D12D1C54B0031EB24 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'UIIEvent'";
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	F7323A7812D1C6960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 139";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1309;
		vrLoc = 948;
	};
	F7323A7912D1C6960031EB24 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'UIIEvent'";
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	F7323A7A12D1C6960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 36";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F7323A7B12D1C6960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	F7323A7C12D1C6960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 36";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F7323A7D12D1C6960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 36";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F7323A7E12D1C6960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323A7F12D1C6960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A8212D1C6A10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 36";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F7323A8312D1C6A10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 37";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	F7323A8412D1C6A10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 36";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F7323A8512D1C6A10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323A8612D1C6A10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 38";
		rLen = 7;
		rLoc = 946;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 646}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1079}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	F7323A9512D1C87D0031EB24 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'MultiTouchViewController'";
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	F7323AA012D1C9A10031EB24 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'imageView' undeclared (first use in this function)";
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	F7323AA512D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 36";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F7323AA612D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 139";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1040;
	};
	F7323AA712D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F7323AA812D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F7323AA912D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F7323AAC12D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 65";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 822;
		vrLoc = 484;
	};
	F7323AAD12D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	F7323AAE12D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	F7323AB112D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F7323AB212D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F7323AB312D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323AB412D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F7323AB512D1C9AD0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323AB812D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AB912D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 37";
		rLen = 1;
		rLoc = 680;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	F7323ABA12D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	F7323ABB12D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F7323ABC12D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323ABD12D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	F7323ABE12D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323ABF12D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F7323AC012D1CA3E0031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323AC212D1CAB20031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AC312D1CAB20031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F7323AC412D1CAB20031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	F7323AC512D1CAB20031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	F7323AC612D1CAB20031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AC712D1CAB20031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	F7323AC812D1CAB20031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323AC912D1CAB20031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323ACF12D1CB040031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AD012D1CB040031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	F7323AD112D1CB040031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F7323AD212D1CB040031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AD312D1CB040031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	F7323AD412D1CB040031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	F7323AD512D1CB040031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323AD612D1CB040031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323ADC12D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323ADD12D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	F7323ADE12D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 145";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1313;
		vrLoc = 875;
	};
	F7323ADF12D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 913;
		vrLoc = 155;
	};
	F7323AE012D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 19";
		rLen = 987;
		rLoc = 345;
		rType = 0;
		vrLen = 777;
		vrLoc = 606;
	};
	F7323AE112D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AE212D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AE312D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F7323AE412D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323AE512D1CC960031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323AE812D1CCC80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AE912D1CCC80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 94";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 928;
		vrLoc = 2078;
	};
	F7323AEA12D1CCC80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 19";
		rLen = 987;
		rLoc = 345;
		rType = 0;
		vrLen = 777;
		vrLoc = 606;
	};
	F7323AEB12D1CCC80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AEC12D1CCC80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F7323AED12D1CCC80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323AEE12D1CCC80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323AF112D1CCD80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AF212D1CCD80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 108";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 926;
		vrLoc = 2078;
	};
	F7323AF312D1CCD80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 19";
		rLen = 987;
		rLoc = 345;
		rType = 0;
		vrLen = 777;
		vrLoc = 606;
	};
	F7323AF412D1CCD80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323AF512D1CCD80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F7323AF612D1CCD80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323AF712D1CCD80031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323AFF12D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F7323B0012D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 108";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 926;
		vrLoc = 2078;
	};
	F7323B0112D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 88";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1266;
		vrLoc = 968;
	};
	F7323B0212D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F7323B0312D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F7323B0412D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 19";
		rLen = 987;
		rLoc = 345;
		rType = 0;
		vrLen = 777;
		vrLoc = 606;
	};
	F7323B0512D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	F7323B0612D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F7323B0712D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F7323B0812D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323B0912D1CD910031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F7323B0D12D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F7323B0E12D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F7323B0F12D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	F7323B1012D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8812D1C6EA0031EB24 /* MultiTouchViewController.m */;
		name = "MultiTouchViewController.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	F7323B1112D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F7323B1212D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7323A8712D1C6EA0031EB24 /* MultiTouchViewController.h */;
		name = "MultiTouchViewController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F7323B1312D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 79";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1261;
		vrLoc = 973;
	};
	F7323B1412D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F7323B1512D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F7323B1612D1CDC10031EB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 25";
		rLen = 19;
		rLoc = 405;
		rType = 0;
		vrLen = 1104;
		vrLoc = 80;
	};
	F796027D129A597100CD1880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F07536128D65740048F2F8 /* cs_lhxac.pbxuser */;
		name = "cs_lhxac.pbxuser: 413";
		rLen = 0;
		rLoc = 11855;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F796027E129A597100CD1880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 108";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 699;
		vrLoc = 2097;
	};
	F796027F129A597100CD1880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 96";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 700;
		vrLoc = 1809;
	};
	F7960280129A597100CD1880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 64";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 675;
		vrLoc = 1177;
	};
	F7F07536128D65740048F2F8 /* cs_lhxac.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = cs_lhxac.pbxuser;
		path = "/homes/cs_lhxac/FYP-RDPPrototype/RDPPrototype.xcodeproj/cs_lhxac.pbxuser";
		sourceTree = "<absolute>";
	};
	F7F0753B128D65740048F2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F0753C128D65740048F2F8 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3706;
		vrLoc = 0;
	};
	F7F0753C128D65740048F2F8 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/homes/cs_lhxac/FYP-RDPPrototype/RDPPrototype.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	F7F5E0241285765F0070AE03 /* RDPPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RDPPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F7F5E031128576800070AE03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "FYP-RDPPrototype";
			};
		};
	};
	F7F5E032128576800070AE03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7F5E0481285880C0070AE03 /* RDPCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 650}}";
			sepNavSelRange = "{249, 35}";
			sepNavVisRange = "{340, 884}";
			sepNavWindowFrame = "{{586, 238}, {700, 797}}";
		};
	};
	F7F5E0491285880C0070AE03 /* RDPCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10725}}";
			sepNavSelRange = "{263, 165}";
			sepNavVisRange = "{37, 887}";
			sepNavWindowFrame = "{{152, 254}, {700, 797}}";
		};
	};
	F7F5E0511285A5D30070AE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	F7F8C61F12A247A300FC4E29 /* VNCCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 646}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{570, 190}, {700, 797}}";
		};
	};
	F7F8C62012A247A300FC4E29 /* VNCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1586}}";
			sepNavSelRange = "{405, 19}";
			sepNavVisRange = "{80, 1104}";
		};
	};
	F7F8C63E12A27C5100FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /homes/cs_lhxac/FYP-RDPPrototype/Classes/RDPPrototypeViewController.m";
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	F7F8C64B12A27D8900FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rdpcore' undeclared (first use in this function)";
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	F7F8C65D12A27ED500FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	F7F8C66212A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C61285700900AB8CDF /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	F7F8C66312A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582AF12856DE600AB8CDF /* NetworkCommunicator.h */;
		name = "NetworkCommunicator.h: 35";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 604;
		vrLoc = 155;
	};
	F7F8C66412A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 846;
		vrLoc = 831;
	};
	F7F8C66512A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582C71285700900AB8CDF /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F7F8C66612A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F7F8C66712A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDPPrototypeViewController.h */;
		name = "RDPPrototypeViewController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 828;
		vrLoc = 53;
	};
	F7F8C66812A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C61F12A247A300FC4E29 /* VNCCore.h */;
		name = "VNCCore.h: 35";
		rLen = 99;
		rLoc = 905;
		rType = 0;
		vrLen = 910;
		vrLoc = 38;
	};
	F7F8C66912A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 33";
		rLen = 1;
		rLoc = 661;
		rType = 0;
		vrLen = 733;
		vrLoc = 236;
	};
	F7F8C66A12A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0491285880C0070AE03 /* RDPCore.m */;
		name = "RDPCore.m: 14";
		rLen = 165;
		rLoc = 263;
		rType = 0;
		vrLen = 887;
		vrLoc = 37;
	};
	F7F8C66B12A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 13";
		rLen = 35;
		rLoc = 249;
		rType = 0;
		vrLen = 872;
		vrLoc = 357;
	};
	F7F8C66C12A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 13";
		rLen = 35;
		rLoc = 249;
		rType = 0;
		vrLen = 884;
		vrLoc = 340;
	};
	F7F8C67112A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 36";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	F7F8C67412A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 106";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1853;
	};
	F7F8C67712A27EE600FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 62";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7F8C68612A27F5900FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 13";
		rLen = 35;
		rLoc = 249;
		rType = 0;
		vrLen = 884;
		vrLoc = 340;
	};
	F7F8C68712A27F5900FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 36";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	F7F8C68812A27F5900FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 106";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1853;
	};
	F7F8C68912A27F5900FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 62";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
	F7F8C69012A27F9700FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F5E0481285880C0070AE03 /* RDPCore.h */;
		name = "RDPCore.h: 13";
		rLen = 35;
		rLoc = 249;
		rType = 0;
		vrLen = 884;
		vrLoc = 340;
	};
	F7F8C69112A27F9700FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F8C62012A247A300FC4E29 /* VNCCore.m */;
		name = "VNCCore.m: 36";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	F7F8C69212A27F9700FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5582B012856DE600AB8CDF /* NetworkCommunicator.m */;
		name = "NetworkCommunicator.m: 106";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1853;
	};
	F7F8C69312A27F9700FC4E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDPPrototypeViewController.m */;
		name = "RDPPrototypeViewController.m: 62";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1263;
		vrLoc = 850;
	};
}
